---
title: '2024 회고'
description: My retrospective of 2024.
date: '2025-8-4'
categories:
  - etc
published: true
---

상반기도 다 지난 시점에 작년 회고를 적는 것이 웃기긴 하지만, 한 해의 회고만이 비어있는 것은 나의 게으름을 적나라하게 보여주는 것이기에 늦게나마 적어본다. 항상 마음의 짐으로 존재했지만, 게으른 성향 탓에 이제야 회고하는 것을 반성하며 이 글을 시작한다.

---

### 마크와의 티타임

2024년 초, 개인적으로 다음과 같은 문제점들이 나에게 있음을 느꼈다.
- 하나의 프로젝트를 오래 하다 보니 특정 도메인에 갇혀있는 느낌이 든다.
- 하고 싶은, 해야 할 일들이 많은데 그 끝을 잘 못 내는 경우가 많다.
- 카톡 확인, PR 리뷰 등에 너무 많은 시간들을 쓰고 있다.

동아리라던지, 뽀모도로 타이머라던지 이 문제들을 해결해 보기 위해 다양한 시도들을 했지만 뭐 하나 시원하게 해결되는 것들이 없었다. 고민하던 중 오아시스에 혼자 있는 마크를 발견했다. 이전부터 티타임을 한번 해보고 싶어서 요청했고, 흔쾌히 받아주셨다. 덕분에 약 2시간 정도 이런저런 이야기를 나눠볼 수 있었다.

마크를 처음 알게 된 건 위키의 문서들로부터였다. 무언가 불편해 이를 해결하는 기능을 개발해 보려고 찾아보면, 비슷한 기능을 가진 서비스를 이미 마크가 개발해놓은 경우가 많았다. 개발의 과정들은 구체적이고 정확하게 문서화되어 있었다. 나는 그를 점점 동경의 대상으로 느꼈고 같이 이야기해 보고 싶다는 갈망은 커졌다.

마크는 나와는 확실히 달랐다. 특정 도메인에 갇히지 않기 위해 다양한 시도를 하고 있었다. 이 과정에서 가장 크게 놀랐던 부분은 일정 관리였다. 보통 사이드 프로젝트는 본 업무를 마무리하고 시간이 남을 때 진행하게 된다. 때문에 작업 시간이 충분히 확보되지 않아 중단되는 경우가 빈번하다. 마크는 이 문제를 해결하기 위해 자신의 일정을 30분 단위로 관리하고 있었다. 자기개발 책들에서 이야기하는 시간관리법을 직접 보는 것은 처음이었다. 보는 것만으로도 압박이 느껴졌다. 게으른 나는 엄두도 내지 못할만한 방식이었다.

사이드 프로젝트에 대한 이야기 이외에도 내가 가지고 있던 고민들도 털어놨다. 나와 비슷한 연차이기에 비슷한 고민을 하고 있을 것이라 생각했다. 역시 마크도 비슷한 문제의식을 가지고 있었다. 다만 나와 달랐던 점은 이를 해결하기 위한 노력들을 하고 있었다는 점이다. 다음은 마크가 이야기해 준 자신의 노하우이다.

- 오전 시간, 가장 맑은 정신을 가지고 있을 때 "특정한 문제를 해결하기 위해 하는 업무"를 진행한다.
- PR 리뷰는 하루에 한번 일괄적으로 진행한다. (점심 먹은 직후, 회의 직후와 같이 가장 집중이 떨어지는 시간대에 리뷰한다.)
- 카카오톡, 카카오워크와 같은 업무 메신저를 화면에 띄워두지 않는다. 띄워두면 보게 되고, 보게 되면 하던 업무에 대한 집중을 잃게 된다. 3~4년차 개발자에게 긴급하게 답변해야 하는 연락은 거의 오지 않는다. 빨리 답변해야 한다는 강박을 버려도 된다.
- 업무하는 공간을 계속 바꾼다. 매 층마다 작업하는 공간이 따로 있다. 작업 공간을 바꾸는 것만으로도 큰 도움이 될 때가 있다.
- 주말에는 지하철을 타고 멀리에 있는 카페에 간다. (쉽게 돌아올 수 없도록)

이를 바탕으로 나는 어떻게 해야 할지 고민해 보았다.

- 오전 시간은 내가 재밌는 작업을 하는데 써야겠다. 이때는 PR 리뷰도 메신저 확인도 안 해야겠다.
- PR 리뷰를 하루에 한  번 하는 건 너무 적다. 하루에 두 번 정도 해야겠다. 다만 조금 더 깊고 자세하게 봐야겠다.
- 작업의 context를 이해하지 못하고 리뷰를 진행했던 적이 정말 많았다. 유의미한 리뷰를 하기 위해서 충분히 이해하는 시간을 가져야겠다.
- 업무 메신저를 화면에 띄워두지 않아야겠다. 내가 정말 필요하다면 알림이 오는 연락을 할 거고 그런 연락에 대해서만 빠르게 응답하자.
- 업무 공간을 굳이 바꿀 이유는 없을 것 같다. 다만 주말에 카페 다닐 때 리프레시를 위해 새로운 카페도 가보고 해야겠다.

2시간이라는 시간은 절대적으로 짧은 시간이지만 이를 통해 내가 얻었던 인사이트는 엄청났다. 2024년에 했던 티타임 중 가장 기억에 남고 중요했던 순간이었다.

---

### 정들었던 이들을 보내며

> 카카오에 다시 돌아올 수 있을 거라는 확신이 들 때, 나가겠다. 이는 나의 퇴사 기준이다.

개인적인 버릇이 하나 있는데, 누군가 퇴사한다는 공지가 올라오면 그 사람과 티타임을 하고 싶다. 남다, 이브, 듀이, 제이케이, 마크 등 내가 조금이라도 알고 있는 사람이 퇴사를 하게 되면 꼭 티타임을 요청했다. 나는 내 나름의 퇴사 기준이 있는데 이들은 어떠한 기준으로 확신을 가지고 퇴사를 감행하는지 궁금했다. 카카오와 그 구성원들이 좋은 점은 무례할 수도 있는 갑작스런 티타임 요청을 아무도 거절하지 않는다는 점이다. 덕분에 항상 맘 편히 그들과 이야기해볼 수 있었고 그 과정에서 여러 생각을 할 수 있어 감사하다.

그들의 퇴사 이유는 제각각이었지만 공통적인 특징이 하나 있다. 자신이 하고 싶은 것이 분명하게 있고, 카카오에서는 이러한 경험을 할 수 없다는 것이다. 그들의 이유와 나의 기준은 참 다르다. 나의 기준는 카카오라는 크고 따뜻한 배경에 기대는 것이 기본이 된다. 언제든 더 편하고 안전한 곳에 돌아올 수 있어야만 도전하는 것이다. 하지만 그들은 도전 자체가 중요한 것이지 돌아오고 말고는 나중의 문제였다. 그들은 자신이 무엇을 원하는지 분명하게 알고 있었다.

시간이 흐르면서 개발자라는 직업을 처음 얻었을 때의 감정, 그리고 이 길을 걷기로 결심했던 이유를 점점 잊게 된다. 하지만 그들은 달랐다. 처음의 마음을 잃지 않은 듯했고, 자신감에 찬 모습이 부러웠다.

---

### 기능 조직과 목적 조직

기능 조직에 오래 있으면서 항상 목적 조직에 대한 동경이 있었다. 구성원 전체가 프로젝트의 성공이라는 목표만을 바라보고 달려가는 과정을 경험해 보고 싶었다. 극한의 몰입과 집중, 이로부터 비롯되는 프로젝트와 나의 성장. 내가 바라왔던 모습이다. 하지만 아이러니하게 나는 기능 조직에 오래 있으면서 여러 생각들을 할 수 있게 되었다.

#### "기능, 목적, 매트릭스, 프로세스, 네트워크... 그게 다 뭔데?"
기능 조직, 목적 조직 이런 것들은 단순한 단어에 불과하다. 인간은 의지를 가진 존재이기에, 또 조직은 큰 의지를 가진 집단이기에 기능 조직처럼 일 할 수도, 목적 조직처럼 일 할 수도 있다. 이는 그들에 의해 결정되는 것이지 조직 형태에 의해 결정되는 것이 아니다. 조직도에 의한 획일화된 구분은 위에서 우리를 쉽게 확인하기 위해 만든 것일 뿐, 가장 중요한 것은 우리가 어떻게 어떤 모습으로 일할지 정할 수 있다는 것이다.

#### "기능 조직?"
내가 기능 조직이라 생각했던 곳은 사실 기능 조직이 아니었다. 기능 조직이라 함은 단순히 동일한 직군을 모아놓은 조직이 아니다. 해당 직군만으로 만들어낼 수 있는 혁신이 발현될 때 그 조직은 기능 조직이다. 때문에 기능 조직에서 플랫폼을 만드는 하위 조직은 필수적이며 가장 중요하다. (커리어의 특정 순간 기술적 성장을 바라는 개발자는 이곳에 속하기를 원한다.) 하지만 내가 속했던 기능 조직에서는 이러한 역할을 할 수 있는 곳이 없었다. 각자 자신의 프로젝트에서 FE 개발만 하고 있었을 뿐 그 어느 곳에서도 직군의 발전이나 혁신은 고민하지 않았다.

드디어 올해 초 갈망해오던 목적 조직으로의 변화가 생겼다. 조직의 형태는 중요하지 않다고 이야기했지만 항상 바라왔던 변화이기에 큰 기대를 가지고 있었다. 하지만 실제 변화의 결과는 나의 기대와 달랐다. 우리는 목적 조직 안에서의 작은 기능 조직이 되었다. 프로젝트의 발전을 위한 극한의 몰입과 집중은 없으며 이전처럼 다양한 프로젝트에 일용직으로 남았다. 또한 목적 조직으로의 변화는 여태껏 느껴보지 못한 '불안'이라는 감정을 만들어냈다. 기능조직에 있을 때는 프로젝트가 사라지거나 일이 없어지면 쉽게 다른 프로젝트로의 이동이 가능했다. 하지만 같은 목적 조직에서 이동할 수 있는 프로젝트는 없다. 업무가 없으면 업무가 생기기를 기다려야 하고 프로젝트가 사라지면 많은 절차들을 거쳐 프로젝트를 옮겨야만 한다. 그 과정에서 발생하는 '불안'은 오로지 개인의 몫이다.

회사의 주목 하에, 짧은 기간 안에 성과를 만들어내기 위해 엄청난 집중과 몰입을 하고 있는 개발자들을 보면 부러웠다. 그들도 나도 프로젝트를 선택한 적 없지만 다른 상황에 놓인 것이 불공평하게 느껴질 때도 있었다. 내 나름대로 이런 상황을 극복하기 위한 노력들도 해보았지만 본질적인 변화 없이는 어려웠다.

---

### 기회

나의 머릿속은 어느 순간부터 '나가야겠다'라는 생각으로 가득했다. 본질적인 변화 없이 나의 불안은 해소되지 못할 것이다 확신했다. 기회는 생각보다 빠르게 찾아왔다. 회사의 주목을 받는 주요 프로젝트에 FE 개발자가 필요했다. 회의 시간에 자원을 받았고 나는 바로 손을 들었다. 나가야겠다는 생각이 너무 강해 고민도 없이 손을 들어버렸다. 손을 든 이후에나 내 선택의 의미에 대해 생각해 보게 되었다. 다른 곳으로 이동해야만 이 불안이 끝나는 것일까 고민하고 또 고민했다. 그러다 책에서 읽었던 한 구절이 생각났다.

> 얼마나 노력했는가? <br />
> 많은 지원자가 이직의 이유를 인과관계로 설명한다. 물론 틀린 답은 아니지만, 그 과정에서 자신이 얼마나 노력을 했는지, 그럼에도 왜 결국은 떠날 결심을 하게 됐는 지를 설명할 수 있어야 한다. <br />
> ... <br />
> 아무리 좋은 회사라도, 자신과 맞는 부분이 많은 회사라도 결국은 '다름'을 맞이하게 된다. 다르다는 것, 맞지 않는다는 것은 그 자체로는 문제가 되지 않는다. 그것은 숨을 쉬는 것만큼 자연스러운 일이다. 중요한 것은 다름이 아니라, 그러한 다름을 어떻게 풀어가느냐다. 이를 위해서는 문제를 외부가 아닌 자신에게 두는 것이 선행되어야 한다.

'나는 얼마나 노력했는가. 내가 지금 하려는 이 행동은 도망인가 이동인가. 도망이든 이동이든 면접관이 이에 대해 묻는다면 나는 설명할 수 있는가. 나름대로 노력했다지만 내가 해볼 수 있는 모든 것들을 해본 것은 아니지 않은가.'
다양한 생각들이 나의 머리를 거치며, 아직은 도망칠 때가 아님을 깨닫게 되었다. 짧은 생각에서 비롯된 선택에 대해 사과드리고 나의 선택을 취소할 수 있었다.

---

### 요즘의 생각들

그 이후로 상황은 크게 달라지지 않았지만, 그래도 불안하지는 않다. '불안'이라는 감정은, 원인이 무엇이든 결국 나로부터 나오는 것이다. 내가 어떻게 생각하느냐에 따라 충분히 억제할 수 있는 존재이다.

요즘 나는 나 자신이 많이 동태가 됐음을 느낀다. (나와 가까이에 있는 누구는 아직 나 정도면 생태라 한다.) 특히 마이타임을 볼 때 많이 느낀다. 입사 초에는 가끔 초과근무도 하는 열성적인 직원이었다. 내가 속한 프로젝트가 조금이라도 더 사용자에게 좋은 경험을 줄 수 있도록 다양한 고민들을 하고 반영했다. 회사가 나에게 기본적으로 부여한 업무 시간은 부족했고 더 일을 하는 것이 당연했다.

하지만 요즘은 나에게 부여된 시간을 채우는 것이 버겁다. 말일이 되면 부족한 근무 시간을 채우기 위해 이곳저곳 휴가를 넣기 바쁘다. 월급이 들어오는 25일이 되면 괜시리 민망하다. 부여된 근무시간을 유의미하게 채웠을 때 받기로 한 급여지만, 모든 시간을 유의미하게 채우지는 못했기 때문이다. 한 달에 근무시간이 100시간이라면 최소 50시간은 잘못 사용되고 있다.

탓할 일이 아니다. 나의 선택으로 또 나의 의지로 무의미한 시간들을 만들어내고 있다. 오로지 나의 책임이고 내가 이겨내야 하는 부분이다. 솔직히 지금 당장 이를 어떻게 이겨내야 할지는 잘 모르겠다. 어떠한 순간을 기다려야 할지 혹은 나도 도전을 시도해 봐야 하는 순간이 온 건지 고민하게 된다. (물론 후회 없는 노력을 한 이후여야 한다.)

---

### 목표

<img src="/images/2024_purpose.png" width="500" />

2024년의 목표이다. 솔직히 이루지는 못했다. 지원은 해봤으나 간절하지 않은 글은 티가 많이 나나보다.
2025년의 목표도 동일하게 잡고 싶지만, 올해는 나에게 많이 중요한 해이다. 때문에 크게 목표를 잡기보다는 지금 진행하고 있는 나의 일들을 성공적으로 잘 마무리하는 것, 그것이 나의 가장 큰 목표이다.
