---
title: '2024 회고'
description: My retrospective of 2024.
date: '2025-8-4'
categories:
  - etc
published: true
---

상반기도 다 지난 시점에 작년 회고를 적는 것이 웃기긴 하지만, 한 해의 회고만이 비어있는 것은 나의 게으름을 적나라하게 보여주는 것이기에 늦게나마 적어본다. 항상 마음의 짐으로 존재했지만, 게으른 성향 탓에 이제야 회고하는 것을 반성하며 이 글을 시작한다.

---

#### 마크와의 티타임

2024년 초, 개인적으로 다음과 같은 문제점들이 나에게 있음을 느꼈다.
- 하나의 프로젝트를 오래 하다 보니 특정 도메인에 갇혀있는 느낌이 든다.
- 하고 싶은, 해야 할 일들이 많은데 그 끝을 잘 못 내는 경우가 많다.
- 카톡 확인, PR 리뷰 등에 너무 많은 시간들을 쓰고 있다.

동아리라던지, 뽀모도로 타이머라던지 이 문제들을 해결해 보기 위해 다양한 시도들을 했지만 뭐 하나 시원하게 해결되는 것들이 없었다.
개인적인 고민들로 고민하던 중 오아시스에 혼자 있는 마크를 발견했다. 이전부터 티타임을 한번 해보고 싶어서 요청했고, 흔쾌히 받아주셨다. 덕분에 약 2시간 정도 이런저런 이야기를 나눠볼 수 있었다.

마크를 처음 알게 된 건 위키의 문서들로부터였다. 무언가 불편해 이를 해결하는 기능을 개발해 보려고 찾아보면, 비슷한 기능을 가진 서비스를 이미 마크가 개발해놓은 경우가 많았다. 개발의 과정들은 구체적이고 정확하게 문서화되어 있었다. 나는 그를 점점 동경의 대상으로 느꼈고 같이 이야기해 보고 싶다는 갈망은 커졌다.

마크는 나와는 확실히 달랐다. 특정 도메인에 갇히지 않고 다양한 시도를 위해 여러 사이드 프로젝트들을 진행하고 있었다. 이 과정에서 가장 크게 놀랐던 부분은 일정 관리였다. 보통 사이드 프로젝트는 본 업무를 마무리하고 시간이 남는 경우에 진행하는 것이라 생각했다. 하지만 마크의 구글 시트는 하나의 제품을 만들기 위한 일정들이 빽빽하고 정확하게 정리되어 있었다. 보는 것만으로도 압박이 느껴졌다. 하나의 사이드 프로젝트를 완성시키기 위한 시간은 정확히 또 충분히 할당되어 있었다. 자기 계발 책들에서 이야기하는 시간관리법이 이런거구나, 처음 느꼈다. 게으른 나는 엄두도 내지 못할만한 방식이었다.

사이드 프로젝트에 대한 이야기 이외에도 내가 가지고 있던 고민들도 털어놨다. 나와 비슷한 연차이기에 비슷한 고민을 하고 있을 것이라 생각했다. 역시 마크도 비슷한 문제의식을 가지고 있었다. 다만 나와 달랐던 점은 이를 해결하기 위한 노력들을 하고 있었다는 점이다. 다음은 마크가 이야기해 준 자신의 노하우이다.

- 오전 시간, 가장 맑은 정신을 가지고 있을 때 "특정한 문제를 해결하기 위해 하는 업무"를 진행한다.
- PR 리뷰는 하루에 한번 일괄적으로 진행한다. (점심 먹은 직후, 회의 직후와 같이 가장 집중이 떨어지는 시간대에 리뷰한다.)
- 카카오톡, 카카오워크와 같은 업무 메신저를 화면에 띄워두지 않는다. 띄워두면 보게 되고, 보게 되면 하던 업무에 대한 집중을 잃게 된다. 우리 정도 연차 개발자에게 긴급하게 답변해야 하는 연락은 거의 오지 않는다. 빨리 답변해야 한다는 강박을 버려도 된다.
- 업무하는 공간을 계속 바꾼다. 매 층마다 작업하는 공간이 따로 있다. 작업 공간을 바꾸는 것만으로도 큰 도움이 될 때가 있다.

이를 바탕으로 나는 어떻게 해야 할지 고민해 보았다.

- 오전 시간은 내가 재밌는 작업을 하는데 써야겠다. 이때는 PR 리뷰도 메신저 확인도 안 해야겠다.
- PR 리뷰를 하루에 한 번 하는 건 너무 적다. 하루에 두 번 정도 해야겠다. 다만 조금 더 깊고 자세하게 봐야겠다.
- 작업의 context를 이해하지 못하고 리뷰를 진행했던 적이 정말 많았다. 유의미한 리뷰를 하기 위해서 충분히 이해하는 시간을 가져야겠다.
- 업무 메신저를 화면에 띄워두지 않아야겠다. 내가 정말 필요하다면 알림이 오는 연락을 할 거고 그런 연락에 대해서만 빠르게 응답하자.
- 업무 공간을 굳이 바꿀 이유는 없을 것 같다. 다만 주말에 카페 다닐 때 리프레시를 위해 새로운 카페도 가보고 해야겠다.

2시간이라는 시간은 절대적으로 짧은 시간이지만 이를 통해 내가 얻었던 인사이트는 엄청났다. 2024년에 했던 티타임 중 가장 기억에 남고 중요했던 순간이었다.

---

#### 정들었던 이들을 보내며

> "카카오에 다시 돌아올 수 있을 거라는 확신이 들 때, 나가겠다." 이는 나의 퇴사 기준이다.

개인적인 버릇이 하나 있는데, 누군가 퇴사한다는 공지가 올라오면 그 사람과 티타임을 하고 싶다.
남다, 이브, 듀이, 제이케이, 마크 등 내가 조금이라도 알고 있는 사람이 퇴사를 하게 되면 꼭 티타임을 요청했다. 나는 내 나름의 퇴사 기준이 있는데 이들은 어떠한 기준으로 확신을 가지고 퇴사를 감행하는지 궁금했다.
카카오와 그 구성원들이 좋은 점은 무례할 수도 있는 갑작스러운 티타임 요청을 아무도 거절하지 않는다는 점이다. 덕분에 항상 맘 편히 그들과 이야기해 볼 수 있었고 그 과정에서 여러 생각을 할 수 있어 감사하다.

그들의 퇴사 이유는 제각각이었지만 공통적인 특징이 하나 있다. 자신이 하고 싶은 것이 분명하게 있고, 카카오에서는 이러한 경험을 할 수 없다는 것이다. 그들의 이유와 나의 기준은 참 다르다. 나의 기준는 카카오라는 크고 따뜻한 배경에 기대는 것이 기본이 된다. 언제든 더 편하고 안전한 곳에 돌아올 수 있어야만 도전하는 것이다. 하지만 그들은 도전 자체가 중요한 것이지 돌아오고 말고는 나중의 문제였다.

그들은 자신이 무엇을 원하는지 분명하게 알고 있었다. 시간이 흐르고 또 흐르다 보면 개발자라는 직함이 나에게 처음 붙었을 때 어떤 감정이었는지 무엇을 위해 이 직업을 시작했는지 조금씩 잊게 된다. 하지만 그들은 이 시작 시점의 자신을 잃어버리지 않은 듯 보였다. 자신감 가득한 그들의 모습이 마냥 부러웠다.

---

#### 요즘의 생각들

나 자신이 많이 동태가 됐음을 느낀다. (나와 가까이에 있는 누구는 아직 나 정도면 생태라 한다.) 특히 마이타임을 볼 때 많이 느낀다. 입사 초에는 가끔 초과근무도 하는 열성적인 직원이었다. 내가 속한 프로젝트가 조금이라도 더 사용자에게 좋은 경험을 줄 수 있도록 다양한 고민들을 하고 반영했다. 회사가 나에게 기본적으로 부여한 업무 시간은 부족했고 더 일을 하는 것이 당연했다.
하지만 요즘은 나에게 부여된 시간을 채우는 것이 버겁다. 말일이 되면 부족한 근무 시간을 채우기 위해 이곳저곳 휴가를 넣기 바쁘다. 월급이 들어오는 25일이 되면 괜스레 민망하다. 부여된 근무시간을 유의미하게 채웠을 때 받기로 한 급여지만, 모든 시간을 유의미하게 채우지는 못했기 때문이다. 한 달에 근무시간이 100시간이라면 최소 30시간은 잘못 사용되고 있다.

탓할 일이 아니다. 나의 선택으로 또 나의 의지로 무의미한 시간들을 만들어내고 있다. 오로지 나의 책임이고 내가 이겨내야 하는 부분이다. 솔직히 지금 당장 이를 어떻게 이겨내야 할지는 잘 모르겠다. 어떠한 순간을 기다려야 할지 혹은 나도 도전을 시도해 봐야 하는 순간이 온 건지 고민하게 된다.

직업은 가치 실현의 수단이 아니라고 이야기하는 경우가 많다. 하지만, 직업이 가치 실현의 수단이 되지 못하는 순간 그 인생은 너무나 불행해진다. 7일 중 40시간을 아무런 목적도 목표도 없이 보내야 하는 건 너무나 슬프다. 더 나은 인생이 되기 위해 직업이 나의 가치 실현 수단이 될 수 있도록 노력해야 한다. 사소하더라도 그 안에서의 의미를 반드시 찾아야 한다.

---

#### 목표

<img src="/images/2024_purpose.png" width="500" />

2024년의 목표이다. 솔직히 이루지는 못했다. 지원은 해봤으나 간절하지 않은 글은 티가 많이 나나보다.
2025년의 목표도 동일하게 잡고 싶지만, 올해는 나에게 많이 중요한 해이다. 때문에 크게 목표를 잡기 보다는 지금 진행하고 있는 나의 일들을 성공적으로 잘 마무리 하는 것, 그것이 나의 가장 큰 목표이다.
