---
title: '브라우저와 광고'
description: Browser and advertisement is changing
date: '2025-9-7'
categories:
  - etc
published: true
---

#### 기존 브라우저의 광고 생태계

전통적으로 인터넷 광고 생태계는 브라우저를 중심으로 성장해왔다. 사용자가 크롬, 사파리, 엣지 같은 브라우저에서 검색을 하면, 검색엔진은 광고주로부터 비용을 받아 검색결과 상단에 광고를 노출한다. 구글의 검색광고 모델은 이러한 구조를 대표적으로 보여주며, 키워드 중심의 입찰과 노출 전략이 오랜 기간 디지털 마케팅의 핵심이었다. 따라서 브랜드나 서비스가 사용자에게 도달하기 위해서는 브라우저 검색 결과의 상위에 노출되는 것이 절대적으로 중요했다.

---

#### SEO 최적화의 필요성

이러한 이유로 SEO(Search Engine Optimization) 는 필수적인 전략으로 자리 잡았다. 검색 엔진 알고리즘을 이해하고, 웹사이트 구조를 개선하며, 키워드를 최적화하는 과정은 곧 브랜드의 가시성을 결정하는 핵심 요인이었다. 많은 기업이 검색 순위를 높이기 위해 콘텐츠 마케팅, 백링크 구축, 모바일 최적화 등에 막대한 자원을 투입해왔다.

---

#### GPT의 등장과 검색 경험의 변화

그러나 GPT를 비롯한 생성형 AI의 등장은 판도를 흔들고 있다. 과거에는 특정 정보를 얻기 위해 반드시 검색엔진을 거쳐야 했지만, 이제는 사용자가 브라우저를 열고 검색창에 키워드를 입력하기보다 AI에게 직접 질문을 던지는 빈도가 높아지고 있다. GPT는 수많은 웹 페이지를 종합하고 맥락에 맞는 답변을 즉시 제공하기 때문에, 사용자는 광고가 섞인 검색결과 페이지를 탐색할 필요가 줄어든다. 이 변화는 전통적 브라우저 광고 생태계와 SEO 전략 모두에 근본적인 도전을 던지고 있다.

---

#### SEO에서 GEO, AEO로

이러한 흐름에 맞추어 SEO의 개념도 변하고 있다. 단순히 키워드와 알고리즘 최적화에 그치지 않고, GEO(Generative Engine Optimization) 와 AEO(Answer Engine Optimization) 라는 새로운 접근이 주목받고 있다.

	•	GEO는 생성형 엔진이 웹사이트의 콘텐츠를 학습하고 더 잘 활용할 수 있도록 최적화하는 전략이다. 단순히 검색엔진의 크롤링을 고려하는 것이 아니라, AI가 콘텐츠의 맥락을 이해하고 정답으로 제시할 수 있도록 구조화된 데이터와 문맥적 풍부함을 제공해야 한다.

	•	AEO는 사용자가 질문했을 때, AI가 특정 브랜드나 서비스를 ‘답변’의 형태로 직접 노출하게끔 하는 최적화 방식이다. 이는 단순한 검색 상위 노출이 아니라, ‘AI의 답변’ 그 자체에 포함되는 것을 목표로 한다는 점에서 새로운 차원의 경쟁이다.

---

#### AEO와 GEO, 전통적 광고에 도움이 될 수 있을까?

그렇다고 해서 AEO나 GEO가 곧바로 전통적인 광고 시장에 도움을 줄 수 있는 것은 아니다. 생성형 AI의 핵심은 “사용자가 원하는 답변을 즉각 제공하는 것”인데, 이 과정에서 광고가 개입할 수 있는 접점은 거의 없다. 검색엔진에서는 특정 키워드에 대해 유료 광고를 상단에 배치하는 방식이 가능했지만, GPT와 같은 AI 도구는 사용자의 질문에 대해 하나의 “최적 답변”을 구성한다. 즉, 광고주의 예산과 무관하게 AI가 자체적으로 답변을 생성하는 구조다.

---

#### 디토소비(Ditto Consumption)의 부상

앞으로는 전통적인 광고 노출에 의해 ‘우연히’ 제품을 구매하는 경우는 점점 줄어들 것이다. (사실 우연을 빙자한 고의이긴하다.) 이런 맥락에서 소비는 광고가 주도하는 소비에서 개인의 동경과 욕망을 기반으로 한 소비로 전환되고 있다. 즉, 내가 존경하거나 동경하는 인물이 사용하는 제품, 혹은 내가 소속감을 느끼고 싶은 커뮤니티가 추천하는 제품을 구매하는 방식이다. 이것이 바로 디토소비(Ditto Consumption) — “나도 마찬가지야.” 라는 모방 욕망에 기반한 소비 형태다.

디토소비는 단순히 인플루언서 마케팅과 동일하지 않다. 기존 인플루언서 광고가 협찬·광고 표기를 통해 기업의 전략적 개입이 뚜렷했다면, 디토소비는 훨씬 더 개인적인 동경과 진정성에 뿌리를 둔다. 소비자는 ‘광고’라는 프레임을 거부하고, 대신 “내가 닮고 싶은 사람”의 라이프스타일을 스스로 선택해 따라가며, 그 과정에서 제품을 구매한다.

이제 기업은 무작위 광고 노출을 통한 소비 유도가 아닌, 개인의 욕망과 맥락에 자연스럽게 스며드는 전략을 고민해야 한다. 브랜드가 직접 나서기보다는, 브랜드가 동경의 대상이 되는 인물·집단과 긴밀히 연결될 수 있는 방법을 찾아야 하는 것이다.

결국 앞으로의 소비는 **“우연히 보았기 때문에 사는 소비”**가 아니라, **“나도 그처럼 되고 싶어서 사는 소비”**로 이동할 가능성이 크다. 이는 광고와 마케팅의 패러다임 전환을 요구하며, 기업들에게는 또 다른 도전과 기회를 동시에 제시한다.

---

#### 참고문헌
[생성형 엔진 최적화(GEO), 검색의 규칙을 어떻게 바꾸는가 | GeekNews](https://news.hada.io/topic?id=21260)
<br />
[대기업 검색출처 10위에 대형언론사는 하나도 없었다](https://www.youtube.com/watch?v=vhWBSTf01Kk)
<br />
[웹 브라우저 장악하면 AI에이전트 장악한다 - YouTube](https://www.youtube.com/watch?v=VaKwaaTpgvI)
<br />
[오픈AI는 왜 웹 브라우저를 만드는가](https://digitalbourgeois.tistory.com/1609)
<br />
[챗GPT, 5년 뒤엔 구글 검색 이긴다.](https://zdnet.co.kr/view/?no=20250828073021)
<br />
[브랜드-인플루언서 연합이 대세](https://www.dailian.co.kr/news/view/1539190/?sc=Naver)
