---
title: '그린 소프트웨어 서평(?)'
description: green software
date: '2025-12-8'
categories:
  - Book Review
published: true
---

내가 만들어낸 소프트웨어가 얼마나 많은 에너지를 소비하고, 환경에 어떠한 영향을 끼치는 지에 대해 단 한번도 생각해본적 없다. 나의 일상이 환경에 어떠한 영향을 끼칠까에 대해 생각해본 적은 있어도, 개발자라는 내 직업에 대해서는 정말 그래본 적이 없다. 그런 나에게 이 책은 처음으로 그러한 생각을 해보게 만들었다. 내가 개발 과정에서 사용하는 도구들은 얼마나 많은 탄소를 만들어내고 있을까. 나의 개발 방식이 환경에 안 좋은 영향을 끼치고 있지는 않았을까. 하는 그런 종류의 생각들. 이러한 생각들 끝에. 생각의 종착지 쯤에서 든 하나의 의문.

"왜 내가 환경을 지켜야 하는가"

올해 5월 중국 상하이에 다녀왔다. 엄청난 길이의 양꼬치, 화려한 서양식 건출물, 값싼 하이디라오. 나를 놀라게 만든 다양한 것들이 있었다. 그중 단연 가장 놀라운 것은 중국의 분리수거 문화다. 이곳에서는 그 어떤 쓰레기도 분리하지 않는다. 단 한 종류의 쓰레기로 모두를 일괄 처리한다. 13억 + 알파가 쏟아내는 일반쓰레기 앞에서 나의 플라스틱, 비닐, 종이들은 쌀 한 톨 크기에도 미치지 못한다. 역시.... 중국이다. 자기네들 맘대로 사는구나. 인류의 번영과 존속을 위해 모두가 환경을 외칠 때 얘네들은 반대로 간다.

지난달 하와이에 다녀왔다. 본토는 아니지만 그래도 첫 미국 방문이기에 기대가 컸다. 전 세계 제일가는 나라 '미국'은 과연 어떤 모습일까. 플라스틱 물통의 뚜껑까지도 별도로 분리하는 것은 아닐까?

물통의 뚜껑은 무슨... 이곳도 중국과 다르지 않았다. 하나의 쓰레기통과 한 종류의 쓰레기만 있을뿐. 그나마 다른건 길거리의 노숙자들이 쓰레기통의 음식물을 모두 먹기 때문에 음식물쓰레기는 분리가 된다는 점. 캔은 돈이 되기 때문에 쓰레기통에서 캔만을 수집하는 사람들이 있고, 이들 덕분에 캔도 분리가 된다는 점 정도. 자본주의의 정점에 있는 나라는 분리수거도 자본주의스럽다.

와이키키 해변에 놓인 벤치에 앉아 있다. 앞에 놓인 쓰레기통을 멍하니 쳐다본다. 웃음이 난다. 1주일 전... 지하 2층 분리수거장에서 사방으로 팔을 뻗던 나의 모습이 생각났기 때문이다. 이 벤치에서 생각해보니 꽤나 우스운 모습이다. 돌아가면 우습게 살지 말아야지.

하지만 나는 오늘도 종이빨대로 열심히 커피를 빨아먹고, 기름기 가득한 플라스틱 용기들을 설거지한다. 인류의 번영과 존속을 위해.
