---
title: '하와이 여행'
description: 하와이 여행
date: '2026-3-28'
categories:
  - etc
published: true
---

<script>
  import ClickVideo from '$lib/components/ClickVideo.svelte';
</script>

2주라는 시간 동안 매일, 오늘은 어떤 행복한 일이 있었는지 생각했다. 그러다 자연스레, 최근 가장 행복했던 일은 무엇이었는지 떠올려 본다.

하와이. 가장 사랑하는 사람과 함께했던 최고의 순간들이 잊혀지지 않는다. 사라져가는 기억의 발목을, 이 글로 조금이나 잡아보려 한다.

---

<div style="display: flex; gap: 8px;">
  <img src="/images/hawaii_sea.jpeg" style="width: 33%; object-fit: cover;" />
  <img src="/images/hawaii_sea2.jpeg" style="width: 33%; object-fit: cover;" />
  <img src="/images/diamond_head.jpeg" style="width: 33%; object-fit: cover;" />
</div>

왜 지구상의 천국이라 하는지 알 수 있는 하늘과 날씨다. 따뜻한 날씨와 파란색 그 자체인 하늘, 그리고 파스텔톤의 바다는 내가 다른 세상에 와있는 것 같은 착각을 불러 일으킨다.

---

### 마우나케아 천문대

<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900000!2d-155.5!3d19.55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7953bd838daa46cd%3A0xf288d380869e8d89!2z66eI7Jqw64KY7LyA7JWEIOyynOusuOuMgA!5e0!3m2!1sko!2sus!4v1"
  width="100%"
  height="200"
  style="border:0; border-radius: 8px;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>



<div style="display: flex; gap: 8px;">
  <img src="/images/maunakea1.jpeg" style="width: 50%; object-fit: cover;" />
  <img src="/images/maunakea2.jpeg" style="width: 50%; object-fit: cover;" />
</div>

해발고도 4,200m에 위치한 천문대이다. 차로 몇시간을 올라가야 도착할 수 있는 곳으로, 구름이 내려다보인다. 나는 고산병 약을 먹었음에도 불구하고, 정상에 도착해 차에서 내리니 많이 어지럽고 폐가 수축된 것 같은 느낌이 들었다. 그래도 이곳에서 내려다보는 세상과 일몰은 장관이었다. 평생 이보다 높은 곳에 서있는 순간은 없지 않을까 싶다.

---

### 캡틴쿡 스노쿨링

<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900000!2d-155.5!3d19.55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x79540148ad6c7a0b%3A0x99474c9e2b112a7!2z7KCc7J6E7Iqk7L+hIOyEoOyepe2CteycqA!5e0!3m2!1sko!2sus!4v1"
  width="100%"
  height="200"
  style="border:0; border-radius: 8px;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

<div style="display: flex; gap: 8px; height: 500px; margin-bottom: 3rem;">
  <img src="/images/captain_cook.jpeg" style="width: 50%; height: 100%; object-fit: cover; border-radius: 8px;" />
  <ClickVideo src="/images/captain_cook2.mp4" style="width: 50%; height: 100%; object-fit: cover; border-radius: 8px;" />
</div>

사실 하와이 여행을 가기 전 가장 큰 걱정은 깊은 물에 대한 공포였다. 깊은 수심에서 수영을 해보기도 하고 입영을 배워보기도 했지만 스노쿨링은 처음이라 약간은 무섭고 긴장됐다. 무거운 발걸음으로 스노쿨링 포인트로 이동하는 배를 탔다. 약 30분 정도를 배 타고 이동했는데 이 순간은 내가 하와이 여행에서 가장 행복했던 순간이다. 빠르게 달리는 배 위에서 요거트를 먹으면서 밖을 바라보는데 영화같은 순간이었다. 적절한 온도, 적절한 바람 그리고 완벽한 풍경과 노래는 그 순간에 심취하게 만들었다. 걱정했던 것과 달리 스노쿨링도 재미있게 즐겼다. 돌아오는 길에는 미국냄새 물씬 나는 샌드위치를 먹으며 인생에서 최고의 순간을 만끽했다.

<ClickVideo src="/images/captain_cook3.mp4" rotate={true} />

---

### 낭만이 넘치는 도로

<ClickVideo src="/images/road.mp4" style="width: 100%; object-fit: cover; border-radius: 8px;" />

나는 화가 잘 안 나는 사람으로 자부하는데, 이런 나도 도로에 나가면 화가 난다. 하지만 하와이에서의 운전은 내가 해왔던 운전과 완전히 달랐다. 신호가 없는 도로에서는 서로 먼저 가라고 손짓하며, 무리해서 끼어들지 않았음에도 창문 밖으로 손을 꺼내 감사하다는 수신호를 보낸다.

그들의 여유가 참 부럽다. 나도 이 여유를 잊지 않고 한국 도로에 전파해야겠다 생각했지만, 끼어들기 단속구간에서 끼어드는 차들을 보면 울화통이 치밀어 오른다.

<img src="/images/tesla.jpeg" style="width: 100%; object-fit: cover; border-radius: 8px;" />

일론 머스크가 미치기 전에 테슬라를 샀다는 문구도 봤다 ㅋㅋㅋ

---

### 무지하게 맛없는 무스비


<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 2rem;">
  <img src="/images/musbi1.jpeg" style="width: 100%; object-fit: cover; border-radius: 8px;" />
  <img src="/images/musbi2.jpeg" style="width: 100%; object-fit: cover; border-radius: 8px;" />
  <img src="/images/musbi3.jpeg" style="width: 100%; object-fit: cover; border-radius: 8px;" />
  <img src="/images/musbi4.jpeg" style="width: 100%; object-fit: cover; border-radius: 8px;" />
</div>

내가 하와이에서 가장 먹어보고 싶었던 음식은 무스비였다. '짱구는 못말려'에서 봐왔던 비주얼의 음식을 실제로 먹게 된다고 생각하니 기대가 한가득이었다. 하지만, 실제로 먹어보니 이게 무슨 맛인가... 쌀만 한가득이다. 무스비 카페 옆에서 김밥 장사하면 부자가 될게 분명하다.

(물놀이하면 배고프다 하더라도, 이 돈 주고 이걸 왜 먹지... 하와이 사람들은 봉구스 밥버거 한번 먹으면 난리가 나겠다.)

---

### 와이키키 해변

<img src="/images/waikiki.jpeg" style="width: 100%; object-fit: cover; border-radius: 8px;" />

이보다 더 유명한 해변이 있을까. 언뜻보면 경포대 해수욕장이랑 크게 다르지 않으면서도, 와이키키라는 이름이 주는 엄청난 낭만이 있다.

---

### 55번 국도 드라이브

<div style="display: flex; gap: 8px;">
  <img src="/images/55th.jpeg" style="width: 50%; object-fit: cover; border-radius: 8px;" />
  <img src="/images/55th2.jpeg" style="width: 50%; object-fit: cover; border-radius: 8px;" />
</div>

가장 행복했던 하루. 이 날은 해변가 국도를 따라 드라이브를 했다. 그러다 이쁜 바다가 보이면 잠시 멈춰서 멍하니 그 풍경을 바라보았다.

그 풍경에 압도될때면, 우리는 그 순간의 낭만을 이기지 못하고 물에 뛰어들었다. (웬만한 해수욕장들은 옷 갈아입을 곳이랑 간단하게 샤워할 곳이 있었다.)

---

해외를 많이 다녀보지는 못 했지만, 내가 가봤던 모든 도시 중 가장 낭만적이었다. 따뜻한 기후와 온화한 사람들이 풍기는 낭만은 정신없는 하루를 살던 나조차도 여유있게 만들었다.

진짜 돈만 좀 많고 영어만 좀 되면 여기에서 살텐데... 이런 곳이 세상에 있는줄 너무 늦게 알았다.

---

<iframe
  src="https://www.youtube.com/embed/20k90wvdLco"
  title="하와이 여행 영상"
  width="100%"
  height="400"
  style="border:0; border-radius: 8px;"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
  loading="lazy">
</iframe>

이 노래가 하와이에서 유행인건지, 아니면 어떤 특별한 의미가 있는건지는 잘 모르겠지만 어느 해변을 가도 항상 이 노래가 나왔다.
물놀이를 마치고 따뜻한 볕 아래에 몸을 말리며 이 노래를 듣고 있으면, 내 가슴 속 흥을 주체할 수 없을 정도로 기분이 좋았다.
이 순간을 다시 느끼기 위해 나는 반드시 하와이로 돌아가겠다.
