---
title: 'JOKER'
description: movie review for JOKER
date: '2025-7-22'
categories:
  - etc
published: true
---

<img src="/images/joker.jpg" width="300" />
(항상 느끼는데 호아킨 피닉스의 이 아웃핏은 정말 예술이다.)

여느 날처럼 뛰기 위해 한강으로 향했다. 집에서 한강을 가기 위해서는 어둑한 골목길을 지나야 한다. 골목길 가로등 아래 미성년자로 보이는 아이들이 담배를 피우고 있었고 옆에는 한 아저씨가 앉아 있었다. 아저씨는 아이들을 훈계하고 있는 것으로 보였다. (요즘 아이들이 얼마나 무서운데... 겁도 없는 아저씨다.) 그들을 지나칠 때쯤 한 아이가 아저씨 앞으로 당당히 걸어왔다. 그 아이는 보란 듯이 아저씨 앞에 자신이 피우던 담배꽁초를 던졌다. 그 순간 나는 이런 생각이 들었다.

'저 아이는 죽어 마땅한가?'

---

나는 보통의 사람들과는 달리 스포일러를 즐기는 편이다. 스포일러를 당하지 못하면 일부로 찾아보는 편이다. 대략적인 줄거리와 결말을 알고 작품을 보는 것과 그렇지 않은 것은 천지차이이다. 줄거리와 결말을 알고 있다면 사소한 배우의 동작 하나도 사소하지 않다. 매 장면 매 순간이 어떻게 결말을 만들어가는지 한 번에 음미할 수 있다. 한 번의 시청으로 두 번 시청한 듯한 효과를 낼 수 있는 것이다. 그런 내가 영화관에서 두 번이나 본 유일한 영화가 "조커"다. (여자친구가 조커를 인생 영화로 뽑는 사람들은 싸이코패스라해서, 인생 영화라고 말하지는 않겠다.)

조커를 처음 보고 나왔을 때, 정말 큰 충격이었다. 지금껏 봐온 영화들과는 완전히 결이 달랐다. 영화를 보는 중에도 다양한 생각들을 하게 만들지만, 영화가 끝난 이후에는 더 많은 생각들을 하게 만드는 작품이었다. 이 영화에 대한 가장 큰 충격은 그에게 느끼는 나의 감정이었다. 내가 그에게 느껴야 하는 감정은 범죄자에 대한 두려움 혹은 이를 벌해야 한다는 생각에서 비롯된 분노여야 했다. 하지만 내가 그에게 느꼈던 감정은 연민과 안타까움뿐이었다. 이 감정은 다음의 두 가지 이유로 설명된다.

---

> 갈수록 세상이 미쳐가는 것 같아요. 왜 그렇게 다들 무례한거죠.

그의 살인에는 이유가 있다. 사람들이 그에게 행했던 폭행과 모욕 그 모든 것들은 무례하기 짝이 없다. 그렇게 생각하지 않으려 노력하지만, 조커에 의해 살해된 사람들은 죽어 마땅한 행동을 했다. 조커에 의해 죽기 이전까지 분명 그들은 완벽한 가해자였다.

2019년 대한민국에서도 충격적인 일이 발생했다. '상대방이 죽을 짓을 했기 때문에 반성하지 않는다'라고 이야기한 장대호의 살인 사건이다. 워낙 충격적인 사건이었고 관련된 기사들은 쏟아졌다. 잔인한 방식의 살인 사건이었기에 장대호를 비난하는 내용으로 댓글창이 도배될 것이라 생각했다. 하지만 나는 기사의 댓글들을 읽으면서 많이 놀랐다. 살인자를 비난, 비판하는 글보다 그를 옹호하고 응원하는 글이 훨씬 많았다. 이는 피해자가 장대호에게 했던 무례한 행동들 때문이었다. 사회는 점점 무례함에 대한 분노를 정당한 폭력의 이유로 받아들이고 있다. 나 또한 크게 다르지 않다. 조커와 장대호를 보면서 나 역시 그들의 감정에 일부 공감하고 있음을 느낀다. 그들의 폭력이 마치 정당한 것처럼 느껴지는 이 감정은 어디까지가 공감이고, 어디부터가 정당화인가. 나 역시 무례함이라는 이유로 폭력을 용서하고 있는 것은 아닌가.

---

> 내가 죽었다면 내 시체를 밝고 지나갔겠지, 난 거들떠도 보지 않으면서.

조커의 살인은 오로지 그의 잘못인가. 어린 시절 그를 학대하고 폭행을 방관했던 어머니, 의미도 성의도 없는 질문만을 반복하며 그의 앞에 앉아있지만 그의 이야기를 듣지 않는 정신과 의사, 함께 웃으며 일하지만 내면으로는 그를 철저히 무시하는 동료까지. 그 누구도 그의 이야기를 듣지 않았다. 단 한 명이라도 그의 이야기를 듣고 이해해 주는 사람이 있었다면 이런 결과는 없었을 것이다.

영화가 아닌 현실 세계에서는 더 다양한 강력 범죄들이 일어난다. 사람들은 이러한 일을 벌인 범죄자를 무차별적으로 비난하고 공격한다. 그들에게 향한 비난과 공격은 사실 당연한 일이지만, 그 이전에 나에게는 그 어떠한 잘못도 없는지 생각해 보는 시간이 있었으면 한다. 내가 속하고 기여하는 세상이 그런 범죄를 만들어냈다면 최소한 아주 조금의 죄책감을 가져야 하는 게 아닐까. 또 사회의 구성원으로서 이러한 범죄와 범죄를 만들어내는 소외된 이들을 어떻게 챙길 수 있을지 고민해야 하는게 아닐까.

---

조커의 살인은 옹호될 수 없다. 하지만 그가 그렇게 될 수밖에 없었던 이유도 외면할 수 없다. 조커는 아서 플렉 개인의 선택뿐만 아니라 우리가 외면했던 수많은 무관심과 무례함, 그리고 침묵의 결과이다. 내가 오늘 누군가에게 했던 무례한 행동이 또 다른 이에게 향하는 범죄가 될 수 있음을 기억해야 한다.
