---
title: '1년 후 나에게'
description: letter to me
date: '2025-11-10'
categories:
  - etc
published: true
---

2026년 11월의 나에게
<br />
하도 편지를 안 쓰다 쓰려니 많이 어색하다. 이런 것도 자주 써버릇해야 느는 건데 요즘에는 통 편지를 잘 안 쓰게 되는 것 같아.
<br />
너가 있는 곳에서는 이제 서정과 함께 산 지도 1년이 다 됐겠다. 완벽하게 다른 환경에서 살아와 많이 다른 우리 둘이기에 함께 사는 1년 동안 많이 부딪쳤을 것 같은데 그 과정에서 더욱 더 단단한 관계가 되었기를 바라. 가끔은 쓸데없는 고집을 부리는 나이기에 서정이 화나는 순간들이 있을 것 같은데, 그때마다 우리를 위해 또 우리를 바라보는 모두를 위해 한 발 물러날 수 있는 내가 되었으면 좋겠어.
<br />
개인적으로는 그렇고 일적으로는 만 5년 차를 넘어 6년 차가 되어가는 시점이야. 많은 AI 도구들을 사용해 보면서 그들의 편리함을 느끼기도 하지만 그들이 만들어 놓은 코드가 너무나도 완벽하게 동작하는 걸 볼 때면 앞으로 내가 무엇을 하는 것이 좋을까라는 생각과 고민이 드는 요즘인 것 같아.
1년 뒤의 나는 FE 개발자로서 내 자신만이 할 수 있는 무언가를 갖추고 있었으면 좋겠어. FE 개발 분야들 중에서도 정말 특정한 분야에 대해서는 전문가라는 이야기를 듣고 싶어. 그래야 많은 AI 도구들이 출현하는 세상에서도 FE 개발자라는 자부심을 가지고 더 발전해서 일해 나갈 수 있을 것 같아.
<br />
부모님께도 조금 더 잘하는 아들이 되었으면 좋겠어. 나는 47살의 아빠를 생생하게 기억하고 있는데, 환갑이 넘은 요즘의 아빠를 볼 때면 정말 시간이 빠르게 지나가고 있음을 느껴. 모두에게 다 같은 시간이라 하지만 나이가 들면 들수록 더 빠르게 지나가는 게 시간임을 깨닫는 요즘이야. 1년 전 기쁜 순간에 찍었던 사진들을 보다 보면 문득 지금의 부모님이 많이 변했다는 걸 깨닫는 순간이 있는데, 그럴 때 아무것도 할 수 없는 내 자신이 무력하게 느껴질 때가 있곤 해. 1년 후의 나는 부모님께 후회하지 않을 정도로 멋진 아들이 되어 부모님께 미안한 감정을 느끼지 않는 하나의 인간이었으면 좋겠어.
<br />
1년 후의 내 모습을 상상해보면 솔직히 기대보다는 두려움이 조금 더 큰 것 같은데 ㅋㅋㅋ 그래도 1년 동안 잘 해줄거라 믿어. 1년 후에 더 좋은 사람이 되어서 만나자.
