---
title: 'The One Thing (원씽)'
description: bookreview for the one thing
date: '2025-6-8'
categories:
  - Book Review
published: true
---

<img src="/images/one_thing.jpg" width="150" />

_나에게 프레첼, 쿠키 그리고 그 악명 높은 마시멜로가 주어졌다. 그런 다음 연구원이 잠시 나가 있는 15분 동안 그것을 먹지 않고 기다리면 같은 과자를 하나 더 주겠다고 말했다._ <br />
그 말을 들은 나는 바로 마시멜로를 먹었다.

이 책은 성공한 인생을 만들기 위한 원씽(원띵 아닌가?)에 대해 소개한다. 원씽, 즉 가장 단순한 한 가지 일에 집중했을 때 성공할 수 있음을 이야기하고 있다. 복잡하고 어려운 일들도 단순한 일들로 쪼개 한 개씩 이루어 나간다면 그 끝에서는 자신이 원했던 목표를 이룰 수 있다. 물론 단순히 업무를 쪼개고 해낸다고 해서 이 책에서 말하는 위대한 사람이 될 수 있는 것은 아니다. 쪼개진 일들에 대해서 정확한 우선순위를 부여할 수 있어야 한다. 일을 쪼개고 해결해나가는 과정이 습관화되어 있어야 한다. 일련의 과정들은 명확한 목표의식 하에 진행되어야 한다. 과정에서는 더 큰 생산성을 낼 수 있도록 이를 방해하는 요소들에 대해 단호히 "No"를 외칠 수 있어야 한다. 자신이 올바른 방향으로 나아가고 있는지도 매주 확인해야 한다.

어떤가. 저자가 말하고 있는 대로 한다면 나도 성공할 수 있겠다는 생각이 드는가? 철저한 자기 관리하에 명확한 목표의식을 가지고 작은 목표를 달성해 나가다 보면 어느새 나도 이 책에서 소개하고 있는 성공한 인물처럼 되어 있을지 모르겠다.

그런데... 이야기하다 보니 조금 이상하다. 이 책에서 말하고 있는 성공은 무엇인가? 나도 꼭 이런 성공을 해야 하는 건가?

---

저자가 이야기하는 성공은 대체적으로 직업적인 성공을 의미한다. 성공이라는 단어의 의미에 대해 의문을 가진 것은 저자의 성공과 나의 성공은 다른 점이 있기 때문이다.
직업적인 성공 또한 정말 중요하다. 하지만 요즘의 나는 꼭 직업적인 성공이 필요할까에 대한 생각을 종종 한다. 직업적인 성공은 큰 부와 명예를 동반한다. 하지만 그만큼 많은 책임을 가지며, 그 위치에 도달하기까지 피나는 노력들을 수반해야 한다. 어쩌면 그들은 자신이 한 노력에 비해 훨씬 적은 부와 명예를 가지고 있는 것일지도 모른다.

나는 직업적인 성공보다도 나다움을 지키고 싶다. 직업적인 큰 성공을 기반으로 큰돈과 명예를 가진 사람이 했던 행동들을 따라 하기보다는 그냥 내가 원하고 하고 싶은 것들을 하면서 그저 그런 인생을 나답게 살고 싶다. 또 나에게 그럴 수 있는 환경을 만들어 주는 것이 가장 큰 행복이다.

물론 이런 나의 생각을 방해하는 요소도 있다. 내가 다니는 회사에는 직업적인 성공을 평가하는 등급이 있다. 한우 뒷다리에 마킹된 등급 마냥 내 다리에도 어떤 등급 도장이 있는 것 같아 기분이 나쁠 때도 있다. 또 가끔은 이 등급 덕분에 사고 싶은 것들을 사고 먹고 싶은 것들을 먹을 수 있다는 사실에 안도하기도 한다. 뭐 어찌 됐든 내가 원하든 원하지 않든 나에게는 등급이 존재하고 이 등급을 올려야 하는 의무 또한 점점 강해지고 있음을 느낀다.

그래도 아직까지는 이러한 방해가 크게 불편하지는 않다. 내가 원하고 바라는 것들이 나의 직업의식에 크게 반하지 않기 때문이다. 아주 작은 책임만을 지고 있는 지금의 나는 언제든 내가 원하는 것들을 해볼 수 있다.

언젠가는 나에게도 더 큰 책임이 부여되는 순간이 올 것이다. 피할 수 있다면 피하겠지만 나 또한 돈의 속박에 갇힌 존재이기에 이는 쉽지 않다는 것을 알고 있다. 다만 이러한 순간에서도 내가 정말로 원하는 것을 알고 이를 쟁취할 수 있는 사람이 되기를 바란다. 또 그런 사람이 될 수 있도록 부단히 노력해나가야겠다.

글을 시작하며 말했던 마시멜로 실험. 누군가는 기다림 끝에 더 많은 보상을 받았고, 누군가는 (나처럼) 그 순간의 유혹을 택했다. 하지만 그 유혹은 잘못이 아니었을지도 모른다.
‘원씽’이 강조하는 인내와 몰입의 삶은 분명 가치 있다. 하지만 그것이 유일한 정답은 아니다. 때로는 마시멜로를 당장 먹을 줄 아는 용기도 인생에서 필요한 태도 아닐까?
성공을 향해 달려가는 것도 좋지만, 지금 눈앞의 마시멜로를 음미하는 삶도 나쁘지 않다. 나는 앞으로도 그런 삶을 살아가겠다.
