---
title: 'Swim'
description: My hobby, swim
date: '2025-10-27'
categories:
  - etc
published: true
---

2024년 2월
집 가까운 거리에 문화회관이 있다. 그곳에서는 다양한 수영 강습을 진행한다. 하지만 나는 수영을 배운 적도, 할 줄도 모른다. 사실 이러한데는 이유가 있다. 어린 시절 사촌들과 함께 계곡에서 놀 때였다. 한 발자국 앞은, 어린아이를 집어 삼키고도 남을 깊이라는 사실을 모른채 나는 앞으로 걸어 나갔다. 순간 잘못되었음을 느꼈지만 이미 입안에는 물이 가득한 상태였다. 살기 위해 몸부림을 쳤고, 다행히 가까운 거리에서 지켜보던 사촌이 나를 구했다. 그때의 기억은 평생 내 머릿속에 남아 물에 대한 거부감을 만들었다.
이런 내가 수영을 배우기 시작했다. 언제까지 물의 공포에서 벌벌 떨고 있을 수만은 없다.

---

2024년 4월
쉽지 않다. 분명 저 아줌마는 나랑 같이 배우기 시작했는데 어떻게 저런 자세가 나올 수 있는 것인가. 분명 다른 곳에서 보충 수업을 받고 있음이 분명하다. 팔에 머리를 붙인 상태에서 고개를 돌려 숨을 쉬라는데... 팔에 머리를 붙이면 물속이라 숨을 쉴 수 없다는 사실을 선생님은 당최 모르시는 건가.

---

2024년 7월
이 속도로는 안된다. 빠르게 실력을 늘리기 위한 방안을 찾아야 한다. 여자친구가 야탑에서 개인 강습을 받는데 영상을 찍어서 영법을 교정해준다고 한다. 나도 그날로 한 달을 이곳에서 연습했다. 한 명의 선생님이 20명 가까이 되는 학생들을 가르치는 문화회관과는 달리 소수정예로 운영되는 곳이라 훨씬 실력향상에 도움이 되었다. 수영하다보면 떠다니는 머리카락이 보일 정도로 물이 더럽긴 했지만... 그래도 플립턴과 구조영법 같이 문화회관에서는 가르쳐주지 않는 것들을 해볼 수 있었다.

---

2024년 9월
깜빡하고 수영비를 결제 못 했다. 분명 문자를 보고 입금해야지 생각했는데. 미천한 나의 두뇌는 또 가장 중요한 일을 깜빡했다.

---

2024년 11월
2달의 공백기 끝에 복귀했다. 확실히 수영의 인기가 엄청난 것 같다. 연장 실패로 신규 등록을 진행해야하는 상황에서 쉽게 빈자리가 나지 않았다. 두 달만에야 다시 수영장에 복귀할 수 있게 됐는데... 역시 겨울이 되는 아침은 너무나 춥고 수영장의 물은 그것보다도 더 차갑다. 눈을 떴을 때 느껴지는 살을 에는 듯한 추위는 이불 밖으로 나가려는 나의 몸뚱아리를 막았다.

---

2025년 3월
1년의 노력 끝에 드디어 나도 중급반으로 가게 되었다. 익숙한 얼굴들이 하나씩 중급반으로 올라갈 때, 용의 꼬리보다는 뱀의 머리가 났다라는 생각으로 나의 경쟁심을 다스려왔다. 하지만 드디어 나에게도 다음 과정으로의 기회가 찾아왔다. 뱀의 머리는 무슨, 빨리 용의 꼬리에서 시작해 용의 머리가 될 생각에 두근거렸다. 그간 나의 노력이 결실을 이룬 순간이다.

---

2025년 8월
점점 흥미를 잃고 있다. 두 달만에 중급반에서 상급반이 되었지만 더이상의 배움은 없다. 매일매일이 체력 훈련에 가깝다. 그리고 내가 수영을 시작했던 이유가 무엇인가. 당연히 수영을 잘하기 위함도 있지만, 물에 대한 공포를 극복하기 위함이었다. 하지만 이 수영장은 어떤 자세를 취해도 바닥에 발이 닫는다. 물속에 있지만, 내가 절대로 빠질 수 없음을 알기에 두려움이 극복되지 않는다. 며칠전 여자친구와 워터파크에 갔다. 1년 반이나 수영을 배운 몸이지만 발이 닫지 않는 파도풀에 들어갈 수 없었다. 구명조끼의 부력은 내 두려움을 이길 수 없었다.

---

2025년 8월
프리다이빙 체험을 신청했다. 발이 닫지 않는 곳에서 수영해볼 수 있는 방법이 무엇이 있을까 고민하다, 유튜브에서 프리다이빙을 알게 되었다. 체험 프리다이빙은 올림픽공원 수영장에서 진행되었다. 이곳의 가장 큰 장점은 깊이가 5M나 된다는 점이다. 깊은물에 대한 나의 두려움을 다스리기에 충분한 깊이다. 처음 5M의 수심 앞에 섰을 때 사지가 떨릴 정도로 긴장됐다. 발을 헛딛여 물에 빠질까봐 수영장 난간을 꼭 붙들고 있었다. 하지만 수면에 떠서 수영장의 바닥을 마주보며 천천히 나아갈 때, 나는 나의 두려움이 허상이었음을 처음 느꼈다.

---

2025년 9월
프리다이빙 체험을 하며 겪었던 경험이 있음에도, 나는 아직도 깊은물 공포에 시달렸다. 당장 두 달 뒤면 하와이에 가서 스노쿨링을 즐겨야 하는데, 나에게 스노쿨링은 공포 그 자체였다. 대책이 필요했다. 깊은물을 앞에 두고서도 긴장하지 않을 수 있는.
입영이라는 영법을 알게 되었다. 입영은 제자리에서 그대로 떠 있기 위한 영법이다. (생존수영이라 부르기도 한다.) 서울에 입영을 가르쳐주는 곳이 한 곳 있었고 나는 고민없이 바로 수강을 신청했다. (이곳도 5M의 수심이었다.) 이 영법에 익숙해지면 30분이 넘는 시간 동안 아무런 구호 장비 없이 물위에 떠 있을 수 있다고 한다. 입영을 할 수 있게 되면 어떤 물에서도 떠있을 수 있다는 자신감으로 나의 두려움을 이겨낼 수 있을 것이라 확신했다.
입영은 50분의 강의와 10분의 휴식시간으로 구성됐다. 말이 휴식시간이지 사실 자유시간으로 볼 수 있다. 이 10분동안 나는 5M의 풀에서 자유롭게 놀았다. 선생님이 던져서 바닥에 가라앉은 공을 줍기 위해 수영하기도, 그냥 수면 위에 둥둥 떠있으면서 물에 온전히 내 몸을 맡기기도 했다.

---

긴 시간동안의 수영 강습, 한번의 프리다이빙, 3번의 입영 수업을 통해 나는 내가 깊은물에 대한 공포가 없음을 깨달았다. 정확히 말하면 내가 가졌던 공포는 이겨낼 수 있는, 치유할 수 있는 것이었다. 이런 경험이 수영에서만 해당하는 내용은 아니다. 살다보면 화나는 일도 분노하는 일도 많다. 하지만 시간이 충분히 지나고 돌아보면 아무 것도 아닌 일에 내 감정이 요동쳤음을 깨닫는 순간이 있다. 사실 세상만사 모든 일들이 아무 것도 아니다. 또 그렇게 생각해야만 이 험한 세상 스트레스 없이 살 수 있지 않겠는가.
