---
title: '엄마에게 가는 길'
description: bookreview for the way of mother
date: '2025-7-13'
categories:
  - Book Review
published: true
---

<img src="/images/the_way_to_mother.jpg" width="150" />

멋진 신세계를 읽고 쓴 서평에서 내가 생각하는 유토피아에 대해 소개했다. 이 유토피아에서는 전통적인 가족 중심의 사회를 철저히 무시하며 그 역할을 정부가 대신한다. 이런 세상을 유토피아라 이야기했지만 유토피아를 이루기 위해 노력하는 것은 전혀 아니다. 나 또한 전통적인 가족 중심의 사회에서 태어나 압도적인 부모의 사랑과 헌신으로 커왔다. 나의 유토피아에서는 처음부터 이런 사랑과 헌신이 없어야 했지만, 일단 받은 입장에서 아무런 죄책감 없이 등질 수는 없다. 때문에 내가 살아왔던 방식과 나의 유토피아라고 적어놓은 세상이 많이 달랐다. 내 생각을 적은 글이라 하지만 나에게는 다소 어색하게도 느껴졌다.

우연치 않게 책 홍보 글을 하나 봤다. "엄마의 마지막 5년을 함께한 딸의 이야기" 치트키가 들어간 제목이라 안 눌러볼 수가 없었다. 간단히 내용을 살펴보다 나의 이질적인 감정이 떠올랐다. 이 책을 통해 엄마에 대한 자식의 사랑을 느끼면서 나의 이질적인 감정을 달랠 수 있지 않을까 싶었다.

이 책의 저자는 굉장히 절제된 감정과 글로 엄마와의 마지막 5년을 서술한다. 집에서 3년 반, 요양원에서 1년 반을 모시며 요양원에 보냈던 1년 반의 시간이 어쩔 수 없으면서도 사무치게 죄송함을 말한다. 먹고 싶은 것을 먹으면 목이 막혀 죽을 수 있는 위험에 아무런 맛도 의미도 없는 것을 코에 연결된 튜브로 넣는다. 움직이다 침대에서 떨어지면 죽을 수 있는 위험에 팔과 다리를 묶는다. 참고 참다 딸에게 건네는 한마디 "나 좀 집에 데려가 줘"는 가장 깊고 슬픈 절망에 빠지게 한다.

사실 이는 절망의 끝이 아니다. 오히려 그런 의식을 가지고 있다는 것이 아직 엄마가 건강함을 보여주는 증거다. 시간이 지날수록 엄마는 더 쇠약해지고 무기력해지면서 자신을 불편하게 만드는 것들에 대한 의식조차 하지 못하게 된다.

나이 들어가는 것, 나이가 들어가는 가족을 돌보는 것만큼 인간이 무기력해지는 순간이 없는 것 같다. 나는 인생이 아이로 태어나 아이로 마무리하는 것이라 생각한다. 아무것도 모르는 상태로 태어나 점점 많은 것들을 알게 되고 그러다 더 이상 무언가를 알고 싶지 않아 머릿속에 있는 것들을 게워내며 마침내 다시 아무것도 모르는 상태로 돌아가는 것이다. 그런 면에서 "벤자민 버튼의 시간은 거꾸로 간다"의 주인공과 같이 오히려 늙은 노인으로 시작해 어린아이로 돌아가는 세상이 더 희망적이지 않을까 생각한다. 사실 노인이란 다른 형태의 어린아이인데 우리의 감정이 그들을 그렇게 바라보지 못하게 만드는 것은 아닐까. 인간이 발전하는 동물이라면 오히려 노인으로 태어나 가장 젊고 건강한 인생을 향해 달려가야 하는 것 아닌가.

결은 다르지만 최근에 내 인생에서도 가장 큰 무기력감이 찾아왔다. 금요일 오후, 재택근무 중 유달리 밖이 소란스럽고 시끄러웠다. 집이 1층이라는 장점(?) 덕분에 밖의 대략적인 상황을 알 수 있었는데 많은 경찰들과 울부짖고 있는 아주머니 그리고 그 옆에 딸로 보이는 한 아이가 있었다. 하도 처절하게 울고 계신 아주머니의 모습에 그 이유가 궁금해 잠시 밖으로 나가봤다. 화단에 한 아이가 누워있었고 좋지 않은 상황으로 보였다. 너무 놀라 바로 다시 집으로 돌아와 창문을 통해 상황을 지켜봤다. 그 누구도 어떻게 손쓸 수 없는 상황이었다. 할 수 있는 거라곤 아주머니가 그 장면을 보지 못하도록 막는 것뿐. 딸아이는 엄마를 온몸으로 붙잡고 있었다. 그 상태로 동생에게 계속해서 "사랑해 조금만 기다려줘"라고 외치는 모습은 인간을 한없이 깊고 어두운 곳에 빠지게 만들었다. 온몸을 지탱하는 철심들이 녹아내리는 기분이었다.

물론 저자는 무기력감과 절망만을 느낀 것은 아니다. 오히려 그 과정을 거치면서 큰 깨달음을 얻게 된다. 가까이에서 죽음을 경험한 저자는 오히려 인생이 가벼워졌음을 이야기한다. 더 이상 죽음에 대한 두려움은 없으며 매 순간 나를 위해 살기로 다짐한다.

산다는 건 그런 것이다. 크게 무언가를 이룰 필요도, 크게 무언가를 얻어야 할 이유도, 크게 무언가를 두려워할 필요도 없다. 나에게 주어진 매 순간에서 나다움을 유지할 수 있는 것 그것으로 충분하다. 내 주변에도 매 순간 자신을 위해 가장 사랑하는 일을 포기하지 않고 지켜가는 대학 동기가 있다. 최근에 그 동기의 연극을 보러 갔다. 이제 벌써 6년 만이지... 6년 전에는 2명의 동기가 연극배우를 하고 있었다. 이는 대학에서 열리는 매년의 연극 덕분이기도 하다. 한 명은 그 길을 포기하고 성남시 공무원이 되었지만 다른 한 명은 묵묵히 그 길을 걷고 있다. 꽤나 슬픈 내용의 연극으로 인해 내 주변은 금방 슬픔에 빠졌다. 앞의 여자분은 들키지 않게 조심히 훌쩍였고 내 옆의 아이는 격정적인 감정을 모두 드러내고 있었다. 아 나는 감정이 매마른 것인가. (이게 테토남인가?) 극이 진행되는 과정에서 눈물 한 방울 나지 않았다. 오히려 가장 행복해야 할 커튼콜 때 눈물이 났다. 주체할 수 없는 감정이었다. (그 순간의 내 표정을 거울로 보고 싶었다. 친구가 본 내 모습은 얼마나 가관이었을까.) 자신이 하고 싶은 일을 하고 있는 그들의 표정과 내 표정은 어떻게 다를지 궁금했다. 또 한편의 연극을 올리기까지 얼마나 많은 고통이 있었을지 짐작조차 가지 않았다. 연극이 시작하기 직전 빈자리의 개수를 세며 손해가 좀 있겠는데 생각했던 내가 부끄러웠다. 그들은 경이롭고 대단했다. 그들에 비하면 나는 한참이나 약한 사람이구나 생각이 든다.

엄마와 딸의 이야기를 읽으며 전통적인 가족 중심의 사회에서 나오는 사랑을 느끼고 적으려 했지만, 이와는 많이 동떨어진 감정을 느끼고 생각했다. 원했던 방향은 아니었지만 그래도 여러 생각들을 하게 만든 책이라는 점에서 재미있었고 추천하고 싶다.
