---
title: 'The Place I love'
description: Introduce my favorite place
date: '2025-10-12'
categories:
  - etc
published: true
---

내가 소개하고 싶은 장소는 어디일까. 최근에 다녀왔던 여행지를 적어야 할까, 내가 자주 가는 맛집을 적어야 할까.
거듭된 고민 끝에 내 인생에서 가장 중요한 장소를 소개해야겠다는 생각이 들었다.

곧 결혼을 앞두고 있다. 2주 후면 이를 위해 이사를 가야 한다. 사실 나는 군 복무 시절을 제외하고 자양동을 떠나본 적이 없다. 벌써 30년의 세월이다. 평생을 지켜왔던 나의 소중한 동네를 떠나며, 나의 추억이 남은 곳들을 기록해본다.

---

태어났던 집

<img src="/images/house.JPG" width="400" />

나는 태어난 집에서 20년을 살았다. 이곳은 밤늦게까지 함께 놀 친구들로 넘쳐났다. “누구야, 놀자.” 몇 마디면 좁은 골목은 금세 아이들의 웃음소리로 가득했다. 가끔은 구슬치기를 하기도, 또 가끔은 이어달리기를 하기도 했다. 유희왕 카드에 빠져 진지한 듀얼을 펼치기도, 풍선껌 판박이 스티커를 남의 담벼락에 붙이다 혼나기도 했다. 아빠 양복 주머니를 털어 모은 동전으로 사 먹던 카프리썬의 맛은 지금도 잊을 수 없다.

---

초·중·고

<img src="/images/school.JPG" width="400" />

우리 동네의 초등학교, 중학교, 고등학교는 붙어 있다. 덕분에 초등학교 친구는 자연스레 중학교, 고등학교 친구로 이어졌다. 그래서 내가 만나는 동네 친구들은 20년 가까이 봐왔다. 나에 대해 우리 부모님보다도 더 잘 알고 있는 그들이다. 동네의 모든 골목과 식당은 친구들과의 추억으로 가득하다. 내 인생에 이들이 있음에 항상 감사하다.

---

꽃가게

<img src="/images/flower.JPG" width="400" />

우리 부모님은 내가 중학교에 입학하면서부터 꽃가게를 하셨다. 나도 옆에서 많이 돕곤 했지만, 가장 큰 고생은 엄마가 했다. 특히 새벽에 꽃시장을 다녀야 했는데, 이런 엄마가 항상 걱정됐다. 걱정스러운 마음에 방학 때면 엄마를 따라나서곤 했다. 엄마의 짐꾼 역할로 졸졸 따라다니며 양쪽 어깨에 다양한 꽃을 실었다.
엄마의 일은 꽃을 사는 것만으로 끝나는 게 아니었다. 꽃을 정리하고 다듬다 보면 시계는 5시를 훌쩍 넘곤 했다. 그동안 나는 옆에서 카트라이더를 하기도, 원피스를 보기도 하면서 내 나름의 방식으로 엄마를 옆에서 지켰다.

---

PC방

<img src="/images/pc.jpg" width="400" />

PC방은 정말 어린 시절부터 열심히 다녔다. 방과 후에 2,000원을 들고 PC방에 가면 카운터스트라이크 2시간과 펩시콜라 하나를 사 먹을 수 있었던 기억이 아직도 생생하다. 사실 PC방은 지금도 열심히 다닌다.
수능이 끝나고 매일 새벽 5, 6시까지 PC방에서 게임을 하던 때, 우리는 “10년 후에도 이러고 있을 것 같다.”라는 농담을 하곤 했다. 실제로 우리는 10년이 지난 지금까지도 그렇게 살고 있다. 요즘은 다시 “10년 후, 40살이 되었을 때에도 우리는 이러고 있을 것 같다.”라는 농담을 하곤 한다. 단순한 농담으로 끝나지 않을 것 같다는 느낌이 벌써부터 온다.

---

한강 러닝

<img src="/images/hanriver.JPG" width="400" />

10년 전부터 뛰기 시작했다. 처음 뛰게 된 계기는 축구를 잘하고 싶다는 열망 하나 때문이었다. 우리 과는 매번 축구대회에 나갈 때마다 광탈했다. (압도적으로 졌는데, 아쉬운 마음에 술 마시고 우는 형들을 보면 웃겼다.)
1학년이라 출전조차 하지 못했지만, 내가 주축이 되었을 때 또 주축이 되기 위해서는 체력을 길러야 했다. 골을 넣는 것과 막는 것은 딱 한 발자국의 차이에서 결정된다. 그 한 발자국을 더 뛰기 위해 매일같이 한강에 나가곤 했다.
시작은 그러했다. 나의 체력을 기르기 위해. 하지만 러닝을 하면 할수록 러닝 자체의 효용에 대해 알게 되었다. 뛰는 순간의 나는 어떠한 잡념이나 걱정으로부터 해방될 수 있었다. 특히 머리가 복잡할 때 러닝을 하게 되면 머릿속이 비워지면서 개운해지는 느낌이 들었다.
어렵고 힘든 문제에 닥쳤을 때 집 안에서 끙끙대기보다는, 한 번 뛰고 와서 새로운 마음가짐으로 나의 문제를 바라보는 것이 훨씬 유익하다는 것을 이때 알게 되었다.

---

고기짬뽕

<img src="/images/jajang.jpg" width="400" />

(“요리사 - 국내산”이라 하는데, 사실 조선족이었다.)

내가 평생 먹어본 음식 중 최고의 맛이었다. 이곳은 내가 다니던 독서실 앞에 위치했다. 돈 없고 배고팠던 나는 이곳을 정말 많이 방문했다. 엄청난 양의 고기짬뽕 한 그릇은 배를 채우는 것을 넘어 배를 폭파시키려 했다.
한 그릇을 온전히 다 먹고 나오면 젊고 건강한 학생을 거동조차 불편한 사람으로 만들었다. 뒤이어 찾아오는 엄청난 혈당 스파이크는 나와 친구들을 독서실 바닥에 눕게 만들었다. 메뉴 통일을 강요하는 카운터 사장님의 흉흉한 인심 때문에 평가는 반감되지만, 그래도 맛 하나로는 그 어떤 음식보다도 최고였다.

---

평생을 지내왔던 나의 동네에서 막상 떠나려니 아쉽고 쓸쓸한 마음이 든다.
나의 평범한 일상들이 나에게 가장 중요한 부분이었다는 사실을 떠나기 직전에서야 깨닫게 된다.
평범하기 그지없는 일상이 가장 의미있는 순간들이 될 수 있었던건 나와 마음을 함께하는 친구들 덕분이다.
앞으로도 이 인연들을 이어가기 위해 노력해야겠다.
