---
title: '맛집'
description: Best restaurant in my memory
date: '2026-6-14'
categories:
  - etc
published: true
---

어떠한 순간들은 맛이나 소리로 기억되는 경우가 있다. 이런 순간들은 그 맛을 다시 느끼거나, 그 소리를 다시 들었을 때 불현듯 떠오르기 때문에 더 오래 더 강하게 머릿속에서 맴돈다.

인생을 살면서 가장 기억이 남는 시기를 고르라면 나는 2016년 6월에서 8월 사이를 고른다. (딱 10년 전이구나) 입대 직전. 군대에서 보내게 될 2년이라는 시간을 앞두고 완벽한 자유를 얻었던 순간. 아무런 고민, 걱정도 없이 순수한 재미만을 쫓던, 나의 가장 행복했던 순간을 그립게 만드는 음식을 소개해 본다.

---

<img src="/images/past_me.jpeg" width="200" style="display:flex; margin: 0 auto" />

이 시기에 찍었던 내 모습. 짧은 머리가 어울릴줄 알고, 한달 전에 미리 머리를 밀었는데 잘 어울리지는 않았다.

---

나의 가장 중요한 일정은 PC방으로의 출근이다. 정확히 말하면 이 일정 말고 다른 일정은 없다. 전날에도 분명 새벽 4시까지 함께 게임을 했는데, 벌써 친구들은 출근’완’이다. 카톡방에서는 한 명만 더 오면 5인큐를 돌릴 수 있다는 친구들의 아우성으로 가득하다. 간단히 아점을 먹고 오후 2시쯤 PC방으로 출근한다. 그 사이에 또 두 명이 더 와서 PC방 자리 한 줄을 다 차지하고 있다. 왜 이렇게 늦게 왔냐는 아우성을 이겨내고 자리에 앉아, 가장 먼저 얼음컵 하나와 콜라를 시킨다.

식사는 대충 PC방에서 파는 음식들로 해결한다. 게임에만 온 정신을 집중해야 하기 때문이다. 그렇게 시간 가는 줄 모르고 게임만 하다 보면 벌써 새벽 4시가 된다. 하루의 일과를 마무리하고 PC방에서 나와, 새벽의 찬 공기를 마시고 있으면 라면으로 메우지 못한 공간에서 허기가 올라온다. 그럴 때 우리는 항상 PC방 바로 옆 고추장찌개 집을 찾는다.

<img src="/images/jjigae.jpeg" width="400" style="display:flex; margin: 0 auto" />

메뉴는 둘 중 하나다. 돼지냐 닭이냐. 고추장찌개 이외의 메뉴는 허용되지 않는다. 요즘에 가면 12,000원 하는데 그때까지만 해도 한 그릇에 7,000원. 정말 쌌다.

잠깐의 기다림 후에 펄펄 끓어서 나오는 고추장찌개를 한입 맛보는 순간 그날의 피로가 모두 녹아내린다. 수명이 줄어드는 맛이라고 우리는 표현하는데, 자극의 정점에 오른 듯한 맛이다.

<img src="/images/makgeolli.jpeg" width="400" style="display:flex; margin: 0 auto" />

이런 메뉴에 어떻게 술이 빠지겠는가. 모든 음식은 각자 자신에게 가장 잘 어울리는 술이 있는데, 이 고추장찌개에는 막걸리가 제격이다. 자극적인 고추장찌개의 맛을 한번 감싸주는 막걸리의 단맛이란. 정말 매운 음식을 먹을 때 마시는 우유 같은 느낌이라고나 할까. 한 병에 대충 4잔 정도가 나오는데 2잔은 마셔야 놀란 위장을 진정시킬만하다.

배부르게 먹고 다시 각자의 집으로 향하다 보면 다시 PC방 앞을 지나게 된다. 그 순간 누군가의 입에서 나오는 "찐막?"이라는 단어와 함께 우리는 다시 지하세계로 빨려 들어간다.

---

맛있는 음식은 많지만, 그 음식이 그립기는 쉽지 않다. 사실 음식이 그립다기보단, 그 음식을 먹던 시절이 그리운 거긴 하다. 지금도 종종 생각날 때마다 가서 고추장찌개를 먹곤 하지만, 그때의 맛은 더 이상 나지 않는다. 여기도 주인장이 바뀌어서 맛이 달라진 건지, 아니면 내 안의 근심 걱정들이 이 음식을 그때만큼 즐기지 못하게 만든 건지. 혹은 앞으로의 내 인생에서 이러한 순간이 다시는 오지 못할 것 같다는 생각 때문일지. 뭐 여러 이유들이 복합적으로 작용한 결과이긴 하겠지만 하나 확실한 건 그 고추장찌개의 맛이 아직도 내 머릿속에서 잊히지 않는다는 것. 그 시절이 요즘도 그립다는 점 정도이지 않을까.

---

<img src="/images/gapyong.jpeg" width="400" style="display:flex; margin: 0 auto" />

이 시기에 함께 떠났던 가평 여행. 아직도 이때 이야기만 하면 웃음이 멈추지 않는다.
