---
title: '"먼저 온 미래" 서평'
description: 먼저 온 미래
date: '2026-2-23'
categories:
  - Book Review
published: true
---

<script>
  import Book3D from '$lib/components/Book3D.svelte';
</script>

<Book3D src="/images/먼저온미래.jpg" alt="먼저 온 미래 표지" width={180} />

> AI를 아주 많이 활용한 글입니다.

1-8장까지는 바둑과 문학의 세상에서 AI가 일으킨 파장에 대해 이야기했다면, 9, 10장은 저자의 개인적인 생각들이 꾸밈없이 표출되는, 완전히 다른 톤의 이야기가 전개된다. 심지어 9, 10장의 내용이 급발진에 가깝다고 이야기하는 독자들도 있다.

나는 오히려 이 두 장이 가장 인상 깊었다. 작가가 계속해서 이야기하는 인간의 가치, 인간만이 할 수 있는 무언가가 느껴지는 글이었다. 그 내용이 급발진처럼 느껴질 수도 있겠지만, 그것이 또 인간다움 아니겠는가. AI에게 일자리를 빼앗기거나, 아내가 아픈 상황에서도 냉철하게 바둑과 문학의 세상만을 분석하고 설명할 수 있다면, 그것이야말로 오히려 인간답지 않은 일일 것이다. 때문에 나는 작가의 생각이 가장 많이 드러난 이 두 장에 집중해서 나의 생각을 전개해보고자 한다.

### 사악해지지 말라, 그리고 옳은 일을 하라

알파고가 바둑계에 끼친 영향을 사악하다고 말할 수 있을까. 프로기사들의 권위가 무너지고 해설자가 AI 추천수를 전달하는 역할로 전락한 것은 분명 안타까운 일이다. 하지만 솔직하게, 바둑은 알파고 이전부터 이미 대중의 관심 밖으로 밀려나고 있었다. 인간 기사들끼리의 대국만으로는 더 이상 사람들의 시선을 붙잡을 이야기를 만들어내지 못하고 있었다. 알파고는 이미 기울어가던 판에 결정타를 날린 것이지, 멀쩡한 세계를 파괴한 것이 아니다. 또 잠시뿐이라 할지라도 AI와 인간의 대국으로 바둑계에 대한 대중의 관심이 폭발적으로 증가하는 순간도 있었기에, 바둑계 입장에서 알파고를 사악하다고 표현하는 것은 잘못되었다.

같은 구글 딥마인드가 만든 알파폴드를 생각해보면 이 문제는 더 복잡해진다. 단백질 구조 예측이라는 수십 년의 난제를 풀어냈고 신약 개발의 가능성을 열었지만, 이 발전으로 인해 생화학무기 개발이 한층 더 빨라졌음을 우려한다. 이 우려가 현실이 될 수도 있다. 하지만 그 가능성 때문에 연구 자체를 접어야 한다고 말한다면, 그건 질병으로 죽어가는 사람들 앞에서 할 수 있는 말이 아니다. 아직 벌어지지 않은 재앙을 막겠다며 눈앞의 구원을 포기하는 것, 그것이 과연 옳은 일인가.

막을 수 없는 속도로 발전해나가는 기술에 대한 제한 및 통제 장치가 필요하다는 저자의 의견에는 깊이 동감한다. 다만 통제와 반대는 다르다. 기술이 향하는 방향을 감시하고 교정하는 것은 필요하지만, 아직 일어나지 않은 일에 대한 두려움으로 기술의 발전 자체를 틀어막는 것은 견제가 아니라 회피다.

### 어쩔 수가 없다

> 시장 영역에서 구글을 견제하는 주체가 필요하다. 하지만 그런 주체가 언뜻 떠오르지 않는다. 소비자들이 합심해서 제품을 사지 않거나 서비스를 거부하는 방식으로 구글을 굴복시킬 수 있을까? 나는 성공할 거 같다는 생각이 잘 안 든다. 때문에 국가나 지방자치단체가 기업을 감시하고 그 활동을 제한해주기를 바란다.

우리는 알고 있다. 거대 기술 기업에 너무 많은 것이 집중되어 있다는 것을. 그들이 내리는 결정 하나가 한 산업의 질서를 송두리째 바꿀 수 있다는 것을. 바둑 기사들의 이야기가 남의 일이 아니라 언젠가 나의 이야기가 될 수 있다는 것을. 하지만 나는 이를 극복하기 위한 어떠한 노력도 하지 않는다.

이것은 무관심이 아니라 무력감이다. 내가 구글을 안 쓴다고 해서 달라지는 것은 아무것도 없다는 확신. 나 하나 빠진다고 구글의 매출에 티끌만큼이라도 영향을 줄 수 없을거라는 계산. 잘못되었다는 인식과 행동 사이, 무력감은 벽처럼 서 있다. 대부분의 사람들은 그 벽을 넘지 않는다. 넘지 못하는 것이 아니라 넘을 이유를 찾지 못하는 것이다.

그래서 우리는 누군가가 대신 해주기를 바란다. 국가가, 국제기구가, 어딘가의 현명한 규제 기관이 나 대신 이 문제를 해결해주기를. 하지만 그 국가를 움직이는 것도 결국 개인들의 목소리인데, 목소리를 내지 않는 개인들이 국가에 기대를 거는 것은 모순이다.

어쩌면 진짜 필요한 것은 더 강한 규제 기관도, 더 현명한 국제 협약도 아닐지 모른다. 개인이 이 무력감을 깨고 나올 수 있는 무언가가 필요한 것이다. 나 하나가 해봤자 달라지는 것은 없다는 체념을 걷어내고, 내가 할 수 있는 일이 있다고 느끼게 만드는 것. 그것이 구체적으로 무엇인지는 모르겠지만, 방향은 분명하다. 문제를 단체에 떠넘기는 것이 아니라, 개인이 스스로 움직일 수 있는 힘을 되찾는 것. 그것이 선행되지 않으면 어떤 제도도 결국 껍데기에 그친다.

저자는 인공지능이 하지 못하는 일로 "좋은 상상을 하는 것, 미래를 바꿀 수 있다고 믿는 것, 그렇게 미래를 바꾸는 것"을 꼽았다. 나는 여기에 하나를 더 붙이고 싶다. 그 상상과 믿음이 무력감에 짓눌려 사라지지 않도록 지켜내는 것. 그것이야말로 AI 시대에 인간이 인간다움을 온전히 유지하며 살아가기 위한 출발점이 아닐까.

2026년의 우리는 역사책의 한 챕터가 될 시대를 지나고 있다. 이 변화 속에서 나를 포함한 많은 사람들이 일을 통해 자신의 가치를 증명할 기회를 잃어가고 있다. AI가 일자리를 빼앗는 극적인 장면이 아니더라도, 내가 하는 일의 의미가 희미해지는 것만으로 충분히 무너진다. 몸은 점점 편해지는데 영혼은 시든다. 저자가 상상했던 공허의 시대는 분명히 시작됐다.
