---
title: '서른살'
description: Thoughts at thirty
date: '2026-2-1'
categories:
  - etc
published: true
---

서른살의 내 생각들을 나열해본다.

빠른 년생이라는 구차한 변명도 통하지 않는, 명백한 서른 살이 되었다. 해방의 기쁨으로 가득했던 나의 스무 살과는 분명히 다른 순간이다. 그나마 다행인 건 다른 이들이 느꼈던 슬픔의 감정보다는 나의 감정이 훨씬 덤덤하다는 것. 그 정도이다. 인생을 살면서 대략 7, 8번 정도 같은 순간을 지나게 될 텐데 3번째만에 기쁨에서 슬픔으로 바뀌었다고 생각하니… 앞으로의 순간들이 조금은 막막하다.

시간은 누구에게나 똑같이 주어지고 흘러가는 ‘찰나’이긴 하나, 내게 주어진 시간이 유난히 더 빠른 것 같아 야속할 때가 있다. 고등학생 때 국어 선생님이 자주 하셨던 푸념 “너희는 젊어서 예뻐”, “너희는 젊어서 좋겠다” 들이 정말로 내가 가진 젊음이 부러워서가 아니었음을 이제야 이해한다. 너무나 빠르게 스쳐 지나갔던 자신의 젊음이 그리웠을 뿐. 누구에게나 단 한 번뿐인 순간이기에, 그 시간을 쉽게 흘려보내지 않았으면 하는 마음이었음을 서른 살이 되어서야 이해한다.

“러닝 대회 1주일기”, “강원도 여행 한 달기” 과거의 일을 기념일처럼 기억하고 회상하는 버릇이 생겼다. 기억이 많아질수록 기억의 늪에 빠져가는 시간이 길어진다. 어느 순간 이 수많은 기념일들이 쌓이고 쌓여 나의 현재를 온전히 먹어 치우는 무시무시한 순간이 올 것 같아 두렵기도 하다.

나에게 20대는 많은 것들을 이뤄낸 순간들이었다. 대학, 군대, 회사, 결혼까지 막연한 두려움으로 다가왔던 것들을 하나씩 이뤄 나갔다. 나의 30대는 이것들을 지켜 나가는 순간들일 것이다. 격변하는 시대 속, 세 곱절, 네 곱절 이상의 노력이 더 필요할 수도 있겠지만 그래도 끝까지 잘 지켜 나가보고 싶다.

내가 30대가 되었다는 건, 그만큼이나 부모님도 나이가 들었음을 의미한다. 시간은 점점 빨라지는 것이기에, 부모님의 얼굴에서 그 속도를 느끼곤 한다. 내가 봤을 때 나는 효자는 아니다. 다만 효자가 되고 싶은 사람은 맞는 것 같다. 언젠가 다가올 그 순간의 미안함을 견디기 어려울 것 같아, 그 미안함을 어떻게든 줄이고 싶다. 물론 이제는 분명한 선이 존재하고 그 선을 넘지는 않겠다. 다만 그 선을 넘지 않는 단계에서는 내 자신을 위해 내가 가진 미안함을 줄여 두고 싶다.

너무나 빨리 지나가버린 나의 서른 살이 아쉬우면서, 더 빠르고 아프게 다가올 앞으로의 서른 살이 두렵기도 하다. 지금까지 해왔던 것처럼 앞으로도 내 자신이 잘 버티기를 바란다.
