---
title: '설렘'
description: 설렘
date: '2026-3-23'
categories:
  - etc
published: true
---

돌이켜보면 내가 행복하다고 느꼈던 순간들에는, 늘 약간의 설렘이 섞여 있었다. 그런데 나의 요즘은 설레는 일이 없다. 그만큼이나 행복하다고 느끼는 순간도 잘 없다.

왜 나는 행복하지 못한 것 같은지. 옛날에는 많은 설렘을 느끼며 살아왔던 것 같은데 왜 지금은 그러지 못한지. 그 이유를 찾고 싶었다.

굉장히 그럴듯한 이유들로 나와 비슷한 상황을 설명하는 [영상](https://www.youtube.com/watch?v=dLpv26JNZRc&t=633s)을 봤다. 이 영상 말미에는 설렘을 되찾을 수 있는 두 가지 방법을 제안한다.

1. 익숙한 하루 속에서 작은 새로움을 발견하는 것
2. 설렘이 생길 환경을 만들어주는 것

이번 글에서는 나의 설렘을 되찾기 위해 내가 했던 노력들에 대해서 이야기해 볼까 한다.

---

## 작은 새로움

토요일 아침. 여느 주말 아침들과 다르지 않게 오늘도 눈을 뜨자마자 유튜브를 킨다. 무의미한 스크롤링만을 반복하다, 문득 일주일에 3번은 러닝을 나가기로 한 아내와의 약속이 기억났다. 아내는 뭘 하고 있나 들여다보니 역시나 유튜브를 보고 있다. 거절해 주기를 바라는 마음으로 나가서 뛰자는 제안을 해본다. 내 마음을 알고 그러는 건지, 모르고 그러는 건지 아내는 나의 제안에 순순히 응한다. 그렇게 우리는 우리답지 않은 미라클 모닝을 시작한다.

항상 느끼지만 운동은 나가기까지가 가장 힘들다. 막상 나가서 운동을 시작하면 어떤 순간들보다 가장 활기차고 기쁘다. 오늘은 특히나 혼자 뛰어왔던 길을 아내와 함께하니 그 감정이 새롭다.

사실 이 날이 더 특별했던 건, 러닝을 마치고 방문했던 베이글집 덕분이다. 오전 6시 30분에 오픈하여 오후 1시에 마감하는 집인데, 항상 아침마다 줄이 길게 늘어져 있다. 오늘은 하루를 일찍 시작한 덕분에 이 베이글집에 방문할 수 있었다.

다만 처음 들어간 순간 우리에게 당황스러운 일이 펼쳐진다. 종업원이 "차가운 거 드릴까요, 따뜻한 거 드릴까요?" 물어보는 것이다. 우리는 당당하게 베이글만을 포장하러 왔음을 밝힌다. 그러자 종업원은 "베이글이 나오기까지 시간이 걸려서, 기다리시는 동안 드실 커피를 무료로 드리고 있어요."라는 말을 한다. 커피 한 잔에 2천 원은 하는 한국에서는 이해할 수 없는 말이다. 하지만 공짜에는 장사 없지 않은가. 마침 목도 말랐는데 잘 됐다 싶어 아이스 커피 2잔을 받아 테이블에 앉는다. 그러곤 일을 하는 3명의 건장한 청년들을 유심히 바라본다.

손님들을 대하는 구김살 없는 태도들. 30년 인생, 서비스업을 하면서 구김살이 없었던 사람들은 하와이에서밖에 못 봤다. 게다가 우리는 소시지빵을 1개만 시켰는데, 1개를 더 주는 것이다. 초면인데 4,900원 상당의 메뉴를 서비스로 제공하는 청년들을 보며 끓어오르는 기쁨을 참지 못해, 다음 날에도 베이글을 사기 위해 줄을 선다.

역시 사람은 기후가 좋은 곳에서 살거나, 일찍 퇴근해야 마음에 여유가 생기나 보다. 마음이 가난한 성남위례 부부는 오늘도 하와이에서 김밥 장사 하는 꿈을 꾼다.

---

## 설렘이 생길 환경을 만드는 것

요즘 빈티지 의류에 관심이 조금 생겼다. 작년까지만 해도 보풀이 일고, 구멍이 나 있고, 커피를 쏟은 것 같은 옷을 입는 것을 이해하지 못했다. 그랬던 내가 요즘에는 그런 옷들만 찾아보고 있다. 그렇다고 그런 옷들을 찾기 위해 돌아다니기에는 내가 너무나 게으르다.

그런 나에게 기회가 왔다. 이번 주말 아내가 잔업을 하기 위해 출근해야 하는데 이동 수단이 마땅치 않아 내가 운전을 해줘야 한다. 아내의 회사는 장충동에 있어서 빈티지샵들이 많은 한남, 명동 등이 가까이 있다. 좋은 남편이 되면서도, 내 관심을 구체화하기 위한 좋은 기회다. (글 쓰려면 행복해져야 하는데 행복해지려면 뭐라도 해야했던 나에게 아주 좋은 기회다.)

옷걸이를 넘겨가며 빈티지 청바지들을 둘러본다. 80년대 미국 제품, 오렌지탭 여부와 같은, 가치가 있는 청바지의 조건들을 공부했음에도 왜 이건 20만 원이고 저건 8만 원인지 이해할 수가 없다. 다만 옷걸이를 열심히 넘기면서 적혀 있는 설명들을 유심히 읽어보는 나의 모습이 꽤나 괜찮은 것 같다는 생각이 들었다. 사실 아무것도 모르지만 청바지의 가치를 알아보고 음미하는 것 같은 나의 모습이 꽤나 보기 좋았다.

결국 2곳의 빈티지샵을 방문했지만 단 한 벌도 건지지 못했다. 그 어떤 옷도 내가 하와이에서 산 3만 원짜리 리바이스 청바지만도 못하다. 돈 아껴서 하와이나 다시 가야겠다.

---

그럴듯한 행복을 찾지는 못했지만, 행복을 마음먹고 쫓아봤다. 행복도 노력으로 쟁취해야 하는 대상이라 생각하니 아찔하면서도 가끔은 이렇게 내가 좋아할 것 같은 일들을 의식적으로 해보는 것이 정신 건강에 좋겠다는 생각이 든다.

다음에 같은 주제로 글을 써야 한다면, 그때는 하와이에서 김밥을 말고 있는 장동균이기를 바란다.
