---
title: '자기소개서'
description: 자기소개서
date: '2026-6-1'
categories:
  - etc
published: true
---

솔직한 글을 좋아하면서도, 솔직한 글을 적어본 적이 언제인지 기억조차 나지 않는다.
솔직한 글이라는 게 나의 치부를 드러내는 것 같기도, 괜스레 민망하기도 하여 적어볼 생각조차 하지 못했다.

지난번 글쓰기 모임에서, AI가 설명하는 나의 모습이 꽤나 정확하다는 피카의 피드백이 있었다. AI가 설명하는 나의 모습을 천천히 읽어보면서, 나는 내 속을 잘 드러내지 못하는 사람이구나 싶었다.
물론 속을 잘 드러내는 것만이 좋은 것은 아니겠지만, 그래도 종종 속을 드러낼 수 있는 사람이 되어야 하지 않을까.

그런 마음에 나에 대해 솔직하게 적어볼까 한다. 이런 것들을 글로 남긴다고 해서, 속을 잘 드러낼 수 있는 사람이 되는 건 아니겠지만 그래도 아무것도 하지 않는 것보다는 낫지 않겠는가.
이 글이 나의 전부는 아니지만, 그래도 내 인생의 중요한 부분들을 솔직하게 담을 수 있기를 바라며 하나하나 적어본다.

---

### 인사

나는 오랜만에 만나는 사람들에게 인사를 못한다. 인사를 하는 순간이 왜 이렇게 민망한 걸까.

중학교 시절 같은 학원을 다녔던 친구들이 있었다. 학원에서 꽤나 친하게 지냈고 오랜 시간 동안 같이 다녔다. 학년이 변하면서 자연스럽게 우리는 다른 학원을 다니게 됐고, 시간이 흘러 고등학교 입학식에서 우연히 다시 만나게 되었다. 그 이후에도 우리는 복도, 급식실, 매점 등 학교 곳곳에서 우연찮게 만났고 인사를 받았다. 나는 그 순간들이 괜스레 민망하고 피하고 싶었다. 분명히 친했던 친구들인데 시간이 조금 흐르고 오랜만에 만나게 되면, 나는 인사하는 것이 어렵다.

이런 못난 나의 모습은 아직까지도 그렇다. 중학교 고등학교 친구들과 매주 축구를 한다. 같은 학교를 다니던 친구들과 축구를 하다 보니 가끔 오랜만에 보는 친구들이 올 때가 있다. 분명 옛날에는 친했는데, 그 친구들에게 나는 인사를 못 하겠다. 먼저 살갑게 다가가서 근황도 묻고 대화도 하고 싶은데 그게 잘 되지 않는다.

사실 회사에서도 똑같다. 내 자리는 복도에 있어서 자리로 들어오는 동료들이 보인다. 멀리서 동료가 보일 때면 나는 속으로 인사할까 말까 수도 없이 고민한다. 그러다 결국 인사를 하지 못하는 경우가 대부분이다. 사이가 나쁜 것도, 내가 뭔가 잘못한 것도 없는데 매번 인사하는 게 나는 참 어렵다. 내가 가장 고치고 싶은 못난 나의 모습이다.

---

### 지병

나는 크게 3가지 병이 있다.

복숭아 알레르기가 있다. 원래 없었는데 대학교 2학년 때 쥬씨에서 복숭아 주스를 먹다가 알레르기가 생겼음을 알게 되었다. 처음에는 손, 발이 가렵고 붓기 시작하더니 점점 눈과 코가 붓기 시작하고 말미에는 온몸이 가려워 미칠 것 같다. 2~3시간 동안 지속되는 그 고통을 참고 견디거나 병원에 달려가서 알레르기 주사를 맞아야 한다. 너무 걱정할 건 없다. 복숭아만 안 먹으면 되니. 먹고 싶다면 먹고 빠르게 조치를 취하면 된다. 군대에서 부식으로 나온 천도복숭아가 너무 맛있어 보여 참지 못했던 적이 있다. 빠르게 2개를 먹고 항의대대에 뛰어가서 알레르기 주사를 맞아 해결했다.

미주신경성 실신이 있다. 사실 내가 보기와는 다르게 심약한 편이다. 피를 보거나, 그와 비슷한 잔인한 내용을 상상하다가 기절한 적이 여러 번 있다. 정확한 병명 확인을 위해 대학 병원에서 검사를 했었는데 기절하는 순간에 혈압이 30까지 떨어진다고 한다. 가장 최근에는 와이프와 역전할맥에서 맥주를 마시다가, 혀를 씹고 피를 봐서 기절할 뻔했다.

녹내장이 있다. 3년 전에 진행한 건강검진에서 처음 알게 되었다. 처음 확진을 받은 순간 무서웠다. 한번 망가지면 고칠 수 없는게 눈이다. 또한 한 치 앞도 볼 수 없게 되면 내가 좋아하는 모든 것들을 할 수 없다. 내가 느낀 두려움은 당연한 것이다. 그나마 다행인 건 일찍 발견했고 좋은 약이 있어 현재의 상태를 유지해 나갈 수 있다는 것. 확진 이후로 나는 매일 자기 전 안약 한 방울씩을 넣는다. 귀찮게도 느껴질 수 있는데 자기 전에 이빨을 닦듯이, 자기 위한 준비 과정에서 한 개가 추가됐다 정도로 생각하면 그나마 마음이 편하다. 6개월마다 경과를 확인하기 위해 대학 병원 안과에 간다. 가만히 앉아 사람들을 지켜보면 각자의 얼굴에서 느껴지는 감정들이 다르다. 불안함, 조급함, 두려움 등의 감정이 가득한 얼굴들을 보고 있으면 병 앞에서 인간이 얼마나 무력한지를 새삼 깨닫는다.

---

### 꽃배달

지금 하고 있는 개발 일보다 더 오래 했던 일이 있다. 건국우유에서 노조위원장을 하던 아빠는, 노조위원장의 자리에서 내려오고 얼마 지나지 않아 해고됐다. 이 이후로 엄마의 취미였던 꽃꽂이는 우리 가족의 생업이 되었고 나는 14살 무렵부터 꽃배달을 시작했다.

(번외이지만 정리해고를 당하고 돌아온 아빠를 고생했다는 말과 함께 꼭 껴안아주던 엄마의 모습은 지금도 잊히지 않는다. 하와이에서 김부장 이야기를 보다가 비슷한 장면에 눈물이 났던 이유이기도 하다.)

2월에는 초등학교 앞에서 돗자리를 깔아놓고 꽃다발을 팔기도, 5월에는 동생과 함께 구의역에서 카네이션을 팔기도 했다. 난을 6개씩 들고 다니면서 배달하다보면, 손가락이 봉투끈에 쓸려 만신창이가 되기도 했다. 광진구청, 서울시의회, 서울시청, 서소문청사 이런 곳들은 하도 난을 들고 들락날락해서 지리가 훤하다. (배달 한 건에 만 원씩만 받았어도 수천만 원은 모았을 거다.)

하지만 나는 이 시간들을 원망하지 않는다. 오히려 이 시간들이 지금의 나를 만들었기에 감사하다.

어린 시절 나는 정말로 내성적이었다. 지금도 내성적인 편이지만 어린 시절의 나는 더 심했다. 꽃바구니를 들고 다니는 게 민망해서 검은 비닐봉투에 싸서 배달하기도, 꽃 가격을 물어보는 할머니와 대화하는 것이 힘들어 지하철 칸을 옮겨 다니기도 했다. 나는 꽃배달을 하면서 정말 많은 곳들을 다니고 정말 많은 사람들을 만났다. 그 경험들이 쌓여 내 성격은 조금씩 변화해 나갔다. 다 지나고 나서 보니 이 시간들은 나에게 반드시 필요했던 순간이었다.

---

### 영문과

글 쓰는 걸 좋아하고, 글을 읽고 생각하는 게 또 좋아서 영문과에 진학했다. (사실 국문학과도 붙었었는데, 국문학과 가면 정말 취직 못할 것 같아서 영문학과에 갔다.)
영문과에서 배우는 것들은 내가 생각하고 기대한 것들이 아니었다. 도대체 영문법은 왜 배우고 있는지 모르겠고, 교수님은 왜 자꾸 교회에 가자고 하는 건지 이해할 수가 없었다. (그나마 사람다운 학점을 받기 위해 교회에 몇 번 가긴 했다.) 생각이란 것을 좀 해볼 수 있을 것 같았던 문학 수업들에서는, 교수님의 생각을 외우기 바빴다.

사실 이 이유들이 끝이었다면 어떻게든 해보려고 노력했을 거다. 사실 영문학과가 싫었던 가장 큰 이유는 매번 출발선이 다른 달리기를 해야 했기 때문이다. 도대체 이 학과에는 영어를 잘하는 사람들이 왜 이렇게 많은 건지. 아무리 공부하고 노력해도 이미 영어를 잘하는 사람들을 이길 수 없었다. 그래서 몇 번 해보다가 술만 마셨다. (정말 술 엄청 먹었다.)

그렇게 3개의 학기 내내 술만 마시다가, 이제 더 이상 힘들어서 못 먹겠다 싶을 때 입대했다. 그리고 그 2년 동안 공무원 시험을 준비했다. 3교대 근무를 돈 덕분에 낮 시간에 싸지방을 여유 있게 쓸 수 있었고 이 시간을 활용해 인강을 들으며 공부했다. 전역을 하자마자 복학했고, 복학하자마자 이 길은 내 길이 아님을 다시 깨달았다. 자퇴하고 공무원 시험을 이어서 준비하겠다고 부모님께 선포했지만, 공무원을 하더라도 학위가 있어야 한다는 부모님의 반대로 인해 대학은 계속 다녀야 했다.

대학은 계속 다녀야겠고… 영문학 수업은 도저히 못 듣겠었다. 그렇다고 다들 하는 경영, 경제 복전을 해보자니 학점이 너무 낮아서 신청할 수가 없었다. (복학했을 당시 학점이 2점대 초반이었다.) 이런저런 학과들을 찾아보다 그나마 신청해볼 수 있는 학과를 찾았는데 그게 컴퓨터공학과였다. 컴퓨터공학 복수전공을 끝까지 하는 학생들이 드물었기에 학점과 상관없이 신청자 모두를 받아주고 있었다. 게다가 수학, 과학에 대한 지식이 필수적인 다른 공대에 비해 컴퓨터공학은 그런 지식 없이도 신청할 수 있다는 것을 알게 되었다. 그렇게 나는 늦깎이 컴퓨터공학 복수전공생이 되었다.

쉽지 않았다. 본전공생이 수강신청을 하고 남은, 비인기 교수님들의 수업만을 주워서 들어야 했다. 컴퓨터공학과 수업들과 영문학과 수업들의 시간이 맞지 않아서 맨날 혼자 맘스터치 가서 점심을 때워야 했다. Putty 같은 프로그램만 알려주고 리눅스 서버로 과제를 제출하라고 해서 등골이 오싹했던 순간도 있었다. (모든 정보는 유튜브에 있다. 유튜브 없었으면 나도 바로 도망쳤을 거다.)

그래도 이런 점들은 그나마 나았지… 첫 수업의 출석을 부를 때마다 왜 영문학과 학생이 이 수업을 듣고 있냐는 핀잔 섞인 질문이 나올 때면 어딘가에 숨고 싶었다. 다 나를 쳐다보는데 뭔가 내가 죄를 지은 것 같은 느낌이었다. (내 복수전공 신청을 승인해준 학과장의 수업에서도 물어보고 있더라.) C프로그래밍 수업에서는 중간고사가 끝나고 교수님이 나한테 "영문학과 학생치고 정말 시험을 잘 봤다"는 이상한 소리도 하더라.

그래도 재밌었다. 배우는 내용이 재밌다기보단 같은 출발선상에서 동시에 출발하는, 공정한 경쟁을 하고 있는 느낌이 좋았다. (실습 시간에 별 찍기를 하는데, 나도 정말 못하는데 옆에 앉은 이 신입생은 나보다도 못하더라. 정말로 공정한 경쟁이었다.)

생각해보면 정말 어찌어찌하다 여기까지 왔는데 정말 잘 오긴 했다. 순간순간에 큰 운들이 나를 도왔다.

---

### 정치

내 아빠는 기초의원이다. 꽃가게를 시작하면서 자연스럽게 꽃이 많이 필요한 사람들을 돕기 시작했고, 그 기간이 길어지면서 지역의 국회의원에게 좋은 인상을 남겼다. 덕분에 좋은 제안을 받아 출마할 수 있었고, 8년이라는 시간 동안 정치인으로 살았다. 벌써 8년 전 일이다. 처음 아빠가 출마를 결심했다고 가족들에게 이야기했을 때 엄청난 반발이 있었다. '정치'라는 단어에 대한 기본적인 반감이 있었기에, 우리는 아빠가 그런 일을 하지 않기를 바랐다. 그래도 막상 아빠가 출마를 결심하고 선거운동을 시작하자 누구보다 열심히 그 옆을 지키고 도왔다. 당시 나는 군인 신분이었지만 직계가족에 한해서는 선거운동이 가능하다는 선관위의 해석에 따라, 1주일 동안 휴가를 나와 선거운동을 했다. 크게 한 건 없었지만 결국 아빠는 당선이라는 좋은 결과를 받을 수 있었다.

내 인생이 쉽지 않게 흘러갔던 것도 이때부터였던 것 같다. 정치라는 게 너무나 공격적이어서, 아빠의 당적과 다른 생각을 가진 친구들의 언행을 받아내야 했다. 아빠가 그런 일을 한다고, 아빠가 특정 당적을 가지고 있다고 해서 나의 생각이 그와 같은 것은 아닌데. 나와 아빠를 동일시하여 나에게 쏟아내는 공격적인 언행과 모욕들을 참아내기가 쉽지 않았다. 나는 그들의 생각과 행동을 이해할 수 없었고, 그렇다고 그들을 이해시킬 수도 없었다.

한번은 내 생일이라고 모인 친구들에게 고마운 마음을 담아 커피를 샀던 적이 있다. 커피를 마시며 PC방으로 걸어가는데, 친구들이 계속 나에게 정치 이야기와 아빠 이야기를 하는 것이었다. 기분 좋아야 하는 날인데, 순간 내 안에서 넘치는 분노를 참지 못했다. 들고 있던 커피를 친구의 등에 던졌고, 분위기는 그대로 싸해졌다.

사실 이런 순간이 이 한 번만 있었던 건 아니다. 그 이후로도, 지금까지도 잊을 만하면 한 번씩 나온다. 그래도 과거의 나와 지금의 내가 다른 점이 있다면, 지금은 이런 이야기를 듣고도 웃으며 동조할 수 있다는 것이다. 속으로는 다른 생각을 하면서도 표면적으로는 그들의 말에 동조하며 웃을 수 있을 정도로 강해졌다. 8년의 시간이 지나고 이제 아빠도 그 자리에서 내려오는 순간이 되어서야 이런 힘이 생겼다는 게 아쉬우면서도, 내가 가지게 된 새로운 힘이 앞으로의 인생에서 나를 도울 수 있음을 확신하기에 이 또한 좋은 순간으로 보내주고자 한다.

---

### 나

최근 『싯다르타』를 읽었다. 이 책은 모든 지혜와 진리가 나로부터 비롯되며, 결코 누군가에게 배워 얻을 수 있는 것이 아님을 이야기한다.
결국 모든 것은 나에게서 시작된다. 좋은 일도, 나쁜 일도 그 출발점은 나이기에, 좋은 일을 더 좋게 만드는 길도, 나쁜 일을 좋게 돌리는 길도 모두 내 안에서 찾아야 한다.
내 인생을 돌아봐도 가장 중요한 결정들은 언제나 오직 나로부터 나왔다.
누군가 나에게 "왜"를 물을 때, '나'가 아닌 다른 사람, 상황, 이유에서 답을 찾는 사람이 되지 않기를. 어떤 일이 닥치더라도 그 모든 것을 내 안에서 잠재울 수 있는 사람이 되기를 바란다.
