---
title: '취향'
description: 취향
date: '2026-3-8'
categories:
  - etc
published: true
---

AI 시대, 차별화된 서비스를 만들기 위해서는 '취향’이 중요하다. 나의 취향은 뭘까, 내가 가진 취향은 남들과 다른 특별한 것일까 고민하다 비슷한 고민을 했던 옛날이 떠올라 그때의 글을 가져와 본다.

---

취향은 카멜레온과 같다. 카멜레온은 주변 환경에 맞추어 자신의 몸 색깔을 바꾸는 파충류이다. 몸의 색깔을 바꿈으로써 주변 환경으로부터 자신을 튀지 않게 만들고, 다른 포식자로부터 자신을 보호한다. 이런 면에서 사람의 취향과 카멜레온은 비슷하다. 사람들은 다른 사람의 취향이 자신의 취향이 되었을 때 얻는 이익이 있다면, 눈 깜짝할 새에 자신의 취향을 바꾼다. 많은 커뮤니티에서 꼰대의 상징으로 이야기되는, 중국집에서 짜장면을 시키는 직장 상사의 행동은 부하 직원들의 취향을 짜장면으로 바꾸어버린다. 직장 상사가 그렇게 하도록 만든 것도, 중국집 아주머니가 원한 것도 아니지만, 부하 직원들은 조금의 내색도 없이 마치 처음부터 짜장면을 먹고 싶었던 듯이 행동한다. 이는 취향의 변경이 자신에게 이익이 되는 것을 알기 때문이다.

이런 변화는 남들과 다른 자신만의 취향을 두렵게 만든다. 보편적 취향을 갖는 것을 최고의 가치로 삼고, 마찰 없이 조용한 삶을 사는 것을 바라는 이들이 많아졌다. 즉, '평범한 삶'을 살기 위해 자신의 취향을 숨기는 것이다. "자신이 하고 싶은 마음이 생기는 방향"이라는 뜻을 가진 '취향’은 자신의 내면이 아닌 타인으로부터 이제는 시작된다. 타인을 배려하고 존중한다는 명목으로 자신의 것을 숨기고 타인의 것에 편승하게 되면서 내 취향이 아닌 것을 마치 내 취향인 것처럼 행동한다.  심지어는 어떤 것이 내 취향이었는지를 까먹는 상황에까지 이르곤 한다. 그렇기에 자기소개서와 같이 자신을 표현하는 글은, 거짓으로 가득한 자소설이 되곤 한다. 자신을 잘 알지 못하기에 정확히 표현하지 못하고, 이는 곧 자신을 표현하는 것에 대한 두려움으로 이어진다.

소설 \<카스테라\>에서도 이런 취향의 특성이 들어난다. 냉장고는 한 때 리버풀을 사랑했던 남자이다. 분명 자신의 뚜렷한 취향이 있었던 사람이다. 하지만 화자는 냉장고의 취향을 무시한 채 자신의 취향에 맞게 냉장고를 채운다. 냉장고에 들어간 것들은 책, 아버지, 중국인 등 전혀 공통점이 없어 보이지만 화자의 취향이라는 딱 하나의 공통점을 가진다. 화자가 강요한 물건들은 냉장고 속에서 마구 뒤섞여 결국 카스테라가 된다.(실제 카스테라를 만들기 위해서도 모든 재료를 넣고 마구 뒤섞는다.) 카스테라는 냉장고로 대표되는 힘없는 개인의 취향과 사회로 대표되는 화자의 취향이 뒤섞여 만들어진 결과이다. 이런 카스테라는 평범한 모양과 평범한 맛을 가지고 있다. 이 때문에 카스테라를 제일 좋아하는 사람은 많지 않아도 싫어하는 사람은 거의 없다.

결국 취향은 자신을 나타내는 중요한 요소에서 카멜레온과 같이 주변 환경과 사회의 요구에 따라 자신을 변화시키는 도구가 되어 버렸다. 어느 순간부터 자신을 튀지 않게 만드는 것이 미덕이 되었고, 보통 사람들이 가지는 취향 이외의 것을 가진 사람은 '이상한 사람'으로 낙인찍히게 되었다. 평범한 것이 가장 중요한 사회가 되었고 사람들은 평범함을 해치는 개인의 취향을 두려워하기 시작했다.

---

"취향이 중요하다", "취향이 곧 차별화다"라는 이야기가 넘쳐난다. 차별화된 취향… 나는 그게 뭔지 모르겠다. 오히려 카멜레온 같은 취향이 이 시대에도 여전히 필요하다고 생각한다.  취향이 없는 게 아니다. 취향을 운용할 줄 아는 것이다. AI에게 좋은 결과물을 끌어내는 데 필요한 것도 결국 이런 종류의 감각이 아닐까. 하나의 답을 고집하는 것이 아니라, 상황에 따라 가장 적절한 답을 골라내는 능력.

카멜레온이 몸 색깔을 바꾸는 건 자신을 잃는 것이 아니다. 카멜레온은 어떤 색으로 변하든 카멜레온이다. 중요한 건 변하지 않는 하나의 색을 갖는 것이 아니라, 어떤 색으로든 변할 수 있으면서도 자신이 카멜레온이라는 것을 아는 것이다.

그래서 나는 나의 취향이 뭔지 모르겠다는 말을 부끄러워하지 않으려 한다. 그게 나의 취향이니까.
