---
title: '허키'
description: 허키
date: '2026-4-20'
categories:
  - etc
published: true
---

최근 케이가 하정우의 재치 있는 유머들을 소개한 순간이 있었다. 문득, 나에게 있어 하정우 같은 사람은 누가 있을지 생각해봤다.

나는 토스에서 운영하는 유튜브 채널 ['머니그라피'](https://www.youtube.com/@Moneygraphy)를 좋아한다. 이곳에 최근 김간지, 허키, 김민경(민음사) 세 사람이 진행하는 콘텐츠가 올라오기 시작했다. 숏폼의 바다와도 같은 요즘, 1시간이 넘는 이 영상들의 조회수가 모두 100만을 훌쩍 넘는다. 특출나게 재미있는 것도, 엄청난 정보가 있는 것도 아니다. 그런데도 세 사람이 보여주는 합은 한 시간이라는 시간이 어떻게 흘러갔는지조차 모르게 만든다.

그 중에서도 나는 허키를 좋아한다. (이름에 욕이 있어서 이 부분은 빼고 부르겠다. 나는 욕을 싫어한다.)

<div style="display: flex; justify-content: center;">
  <a href="https://namu.wiki/w/Free%20Hukky%20Shibaseki%20%26%20the%20God%20Sun%20Symphony%20Group%20:%20Odyssey.1" target="_blank" rel="noopener noreferrer">
    <img src="https://i.namu.wiki/i/so0hCSA6kJ1y_LWtfbQGzq0CbHkY86zrmsdB4tfDtOr7tNKMlAjLpoc64w9Y4x77cSkqQXggN-GKYu8vWaLSYy8lNly71yLbyu0xyeOTI7rdFCcsYYhrJFv6PEzLnwbTqOllfYb_9gcxKNuHHunUPA.webp" style="width: 100%; max-width: 300px; object-fit: cover; border-radius: 8px;" />
  </a>
</div>

허키라는 프로듀서를 처음 알게 된 건 비프리와 함께 낸 앨범을 듣게 되면서부터이다. 직설적인 가사와 트렌디한 비트, 힙알못인 나도 이 앨범이 정말 잘 만들어졌다는 걸 단번에 느낄 수 있었다. 하지만 그때까지만 해도 내가 접한 건 어디까지나 '프로듀서 허키'였을 뿐, '사람 허키'는 전혀 모르는 상태였다. 그러다 우연히 머니그라피에 나온 '사람 허키'를 보게 되었고, 그대로 스며들어 버렸다.

그는 늘 비주류인 자신을 자랑스러워한다. 대두쫀쿠의 시대에 아직 두쫀쿠를 먹어보지 않은 자신을 흐뭇하게 여기며 '역시 나는 비주류야'라고 말하는 모습을 보고 있으면 나도 모르게 실소가 터진다.

그에게 빠지게 된 순간은 이 외에도 몇 가지가 더 있는데, 지금부터 하나씩 소개해보려 한다.

---

<div style="display: flex; justify-content: center;">
  <iframe
    src="https://www.instagram.com/p/DV72TrLE6C7/embed"
    title="허키 인스타그램"
    width="100%"
    height="500"
    style="border:0; border-radius: 8px; max-width: 400px;"
    allowfullscreen
    loading="lazy">
  </iframe>
</div>

입장할 때의 이 손동작… 보통의 사람이 했다면 '뭐지?' 싶었을 동작인데, 허키가 하니 전혀 어색하지 않다. 오히려 멋있기까지 하다.

---

<div style="display: flex; justify-content: center;">
  <iframe
    src="https://www.youtube.com/embed/Dcs9dmjXPpI"
    title="허키 인터뷰"
    width="100%"
    height="400"
    style="border:0; border-radius: 8px; max-width: 300px; aspect-ratio: 9/16; height: auto;"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
    loading="lazy">
  </iframe>
</div>

"본인은 굉장히 의미로 꽉 찬 삶을 살고 계신가봐요?" 라는 질문에 그 어떤 고민 없이 '네'라고 대답할 수 있는 사람은 세상에 몇이나 있을까. 어떤 존재가 되려 노력하지 않기에 나의 인생은 행복하다고 이야기할 수 있는 사람은 또 얼마나 되겠는가. 너무나 멋진 사람이다. 그의 자신감 넘치는 행동들이 모두 자신에 대한 깊은 이해와 사랑에서 비롯되었음을 짐작하게 하는 장면이었다. 또 이런 질문에 이토록 빠르게 답할 수 있다는 건, 평소에 스스로에게 비슷한 질문을 끊임없이 던져왔다는 뜻이기도 하다. 자기 자신에게 이런 질문을 쉬지 않고 던지는 그를, 나는 동경하기 시작한 것 같다.

---

주류에 속하든 비주류에 속하든 그게 뭐 그리 중요하겠는가. 제일 중요한 건 '나'를 사랑하며 '나'답게 사는 것. 더 나아가 내가 하는 말과 행동 하나하나에 확신을 가지는 것. 그럴 수만 있다면 그것이 주류든 비주류든 아무 상관없다. 그 자체로 멋있는걸.

---

추가로, 나의 MBTI는 INFP다. 찾아보니 허키의 MBTI도 INFP더라. 사실 정말 자주 보는 내 동네 친구들도 대부분 INFP다. 사람은 보통 자신의 반대를 좋아한다고 하던데… 역시 \*프피들은 이상한건가.
